ent-ArtilleryLanding = прилёт взрыва
ent-ArtilleryExplosive = взрыв
ent-HowitzerExplosive = взрыв (миномёт)
ent-HowitzerLanding = { ent-ArtilleryLanding }
ent-HowitzerTargetBase = HowitzerSpawner
ent-HowitzerTimedSpawnerIntensive = вызов интенсивного миномётного обстрела
    .suffix = Минута
ent-HowitzerTimedSpawnerfast = вызов миномётного обстрела
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-HowitzerTimedSpawnerLong = { ent-HowitzerTimedSpawnerfast }
    .suffix = 3 минуты
ent-ArtilleryTargetBase = ArtillerySpawner
ent-ArtilleryTimedSpawnerIntensive = вызов обстрела РСЗО
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-ArtilleryTimedSpawnerLong = вызов обстрела 152мм
    .suffix = { ent-HowitzerTimedSpawnerLong.suffix }
ent-ArtilleryTimedSpawnerFast = { ent-ArtilleryTimedSpawnerLong }
    .suffix = { ent-HowitzerTimedSpawnerIntensive.suffix }
ent-HelicopterLanding = приземление вертолета
ent-HelicopterCrush = падение вертолета
ent-HelicopterAmbient = звук вертолета