ent-ClothingBandageStalkerBlue = синяя повязка
    .desc = Синяя повязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerGreen = зелёная повязка
    .desc = Зелёная поязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerYellow = жёлтая повязка
    .desc = Жёлтая поязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerPurple = фиолетовая повязка
    .desc = Фиолетовая поязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerRed = красная повязка
    .desc = Красная поязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerRus = повязка с русским флагом
    .desc = повязка с русским флагом на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerUk = повязка с украинским флагом
    .desc = повязка с украинским флагом на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerMerc = повязка наёмников
    .desc = повязка с цветом символики наёмников.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerKrest = повязка с крестом
    .desc = повязка с красным крестом на белом фоне.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerPetuh = повязка с петухом
    .desc = повязка с петухом кут - кудаАХ!
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerBelarus = повязка с беларуским флагом
    .desc = повязка с флагом Беларуси.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerJid = повязка с израильским флагом
    .desc = повязка с флагом Израиля.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerWhite = белая повязка
    .desc = белая повязка на плечо.
    .suffix = Stalker, Повязка
ent-ClothingBandageStalkerPeace = повязка с флагом мира
    .desc = повязка с флагом мира.
    .suffix = Stalker, Повязка
