ent-OldWoodChairStalker = старый деревянный стул
    .desc = Некогда этот стул был гордостью, но сейчас предмет, который занимает много места.
    .suffix = ST, Mapping
ent-ChairWoodStalker = деревянный стул
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STSeatBase = chair
    .desc = You sit in this. Either by will or force.
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STUnanchoredChairBase = { ent-STSeatBase }
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STChairBase = { ent-STSeatBase }
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STOfficeChairBase = { ent-STSeatBase }
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STComfyChair = comfy chair
    .desc = It looks comfy.
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STChairWood = wooden chair
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STWoodenBench = wooden bench
    .desc = Did you get a splinter? Well, at least it’s eco friendly.
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STChairOfficeLight = white office chair
    .suffix = { ent-OldWoodChairStalker.suffix }
ent-STChairOfficeDark = dark office chair
    .suffix = { ent-OldWoodChairStalker.suffix }