ent-WTPottedPlantBase = комнатное растение
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-STPottedPlant0 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant1 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant2 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant3 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant4 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant5 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant6 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant7 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant8 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlantBioluminscent = биолюминесцентное комнатное растение
    .desc = Оно светится!
ent-STPottedPlant10 = { ent-PottedPlantBase }
    .desc = Чудесный кусочек природы, заключённый в горшке.
ent-STPottedPlant11 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant12 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant13 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant14 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant15 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant16 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant17 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant18 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant19 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant20 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant21 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant22 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant23 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlant24 = { ent-PottedPlantBase }
    .desc = { ent-PottedPlantBase.desc }
ent-STPottedPlantRD = комнатное растение научрука
    .desc = Подарок от сотрудников ботанического отдела, презентованный после переназначения научрука. На нём висит бирка с надписью "Возвращайся, слышишь?". Выглядит не очень здоровым...
ent-STPottedPlant26 = { ent-PottedPlantBase }
    .desc = Мне показалось, или оно подмигнуло?
ent-STPottedPlant27 = пластиковое растение
    .desc = Искусственное, дешёвое на вид, пластиковое деревце. Идеально подходит тем, кто убивает все растения, которых касаются.
ent-STPottedPlant28 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-STPottedPlant29 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
ent-STPottedPlant30 = { ent-PottedPlant27 }
    .desc = { ent-PottedPlant27.desc }
