ent-signnew = entities-sign-name
    .desc = entities-sign-desc
    .suffix = ST, Mapping
ent-StalkerCheSign1 = Знак "Химическая опасность"
    .desc = На знаке изображён символ химической опасности, который информирует о химической опасности за знаком. Может, не стоит туда идти?
    .suffix = { ent-signnew.suffix }
ent-StalkerCheSign2 = { ent-StalkerCheSign1 }
    .desc = { ent-StalkerCheSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerCheSign3 = { ent-StalkerCheSign1 }
    .desc = { ent-StalkerCheSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign1 = Знак "Радиация"
    .desc = На знаке изображён символ радиоактивной опасности, который информирует о радиоактивной опасности за знаком. Может, не стоит туда идти?
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign2 = { ent-StalkerRadSign1 }
    .desc = { ent-StalkerRadSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-StalkerRadSign3 = { ent-StalkerRadSign1 }
    .desc = { ent-StalkerRadSign1.desc }
    .suffix = { ent-signnew.suffix }
ent-signnewwords = TEST big wooden sign
    .desc = TEST a big wooden sign
    .suffix = ST, Mapping