ent-OldWoodTable = старый деревянный стол
    .desc = Некогда этот стол был гордостью, но сейчас предмет, который занимает много места.
    .suffix = ST, Mapping
ent-OldBlackTable = старый чёрный стол
    .suffix = { ent-OldWoodTable.suffix }
ent-OldStoneTable = старый стальной стол
    .suffix = { ent-OldWoodTable.suffix }
ent-BiliardTableStalker = бильярдный стол
    .desc = Состоит из рамы, столешницы, основания игровой поверхности, опор, бортов и луз. Предназначен для игры в бильярд.
    .suffix = { ent-OldWoodTable.suffix }
ent-TableOneStalker = большой стол
    .desc = { ent-OldWoodTable.desc }
    .suffix = { ent-OldWoodTable.suffix }