ent-StalkerMetalDoor = металическая дверь
    .desc = Старая металическая дверь.
    .suffix = ST, mapping
ent-MetalDoorFallout = Стальная дверь
    .desc = Обычная стальная дверь.
    .suffix = ST, Mapping, KMIN
ent-STToxicDoor = acid door
    .desc = door covered with rush and acid. You can barely open it
    .suffix = Door, toxic
ent-MetalRedDoorFallout = Красная стальная дверь
    .desc = Обычная стальная дверь, окрашена в красный цвет.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalAltDoorFallout = { ent-MetalDoorFallout }
    .desc = { ent-MetalDoorFallout.desc }
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalBarDoorFallout = Решетчатая дверь
    .desc = Обычная решетчатая дверь.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalGrateDoorFallout = Укрепленная решетчатая дверь
    .desc = Обычная решетчатая дверь
    .suffix = { ent-MetalDoorFallout.suffix }
ent-MetalWindowDoorFallout = Оконная стальная дверь
    .desc = Обычная стальная дверь, с окном.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodDoorFallout = Деревянная дверь
    .desc = Обычная деревянная дверь.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodWhiteDoorFallout = Белая деревянная дверь
    .desc = Обычная деревянная дверь, окрашена в белый цвет.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodGreenDoorFallout = Зелёная деревянная дверь
    .desc = Обычная деревянная дверь, окрашена в зелёный цвет.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodRedDoorFallout = Красная деревянная дверь
    .desc = Обычная деревянная дверь, окрашена в красный цвет. Открывается быстрее обычной двери.
    .suffix = { ent-MetalDoorFallout.suffix }
ent-WoodBlueDoorFallout = Синяя деревянная дверь
    .desc = Обычная деревянная дверь, окрашена в синий цвет.
    .suffix = { ent-MetalDoorFallout.suffix }