ent-STClothingOuterJacketBase = Базовая куртка
    .desc = Базовое описание куртки.
    .suffix = ST, T1, Universal
ent-STClothingHeadHatHoodBase = капюшон
ent-ClothingOuterJacketBandit = куртка бандитов
    .desc = Чёрная кожаная куртка является традиционным атрибутом бандитов. В отличие от курток, которые носят новички, в эту вшиты тонкие металлические пластины, способные слегка защитить от пистолетных патронов. Понятное дело, перед аномалиями и автоматными очередями она не выстоит, однако в перепалке с каким-нибудь новичком может существенно помочь.
ent-ClothingHeadHatHoodJacketBandit = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketStalker = куртка сталкера
    .desc = Обычная одежда начинающего сталкера. Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении.
ent-ClothingHeadHatHoodJacketStalker = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketStalkerWhite = белая куртка сталкера
    .desc = Обычная одежда начинающего сталкера. Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении.
ent-ClothingHeadHatHoodJacketStalkerWhite = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketFreedom = куртка группировки «Воля»
    .desc = Камуфлированная куртка группировки «Воля», используется по большей части новенькими в группировке для ношения в безопасных местах.
ent-ClothingHeadHatHoodJacketFreedom = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketMerc = куртка наёмника
    .desc = Её дизайн основан на костюме, используемом спецназом западных армий. Благодаря специальной обработке ткани обладает повышенной устойчивостью при физическом движении.
ent-ClothingHeadHatHoodJacketMerc = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketCN = куртка чистого неба
    .desc = Слабо защищающая куртка, выполненная для группировки «Чистое Небо». Эту кожанку производили умельцы «Чистого Неба» до того, как на смену ей, устаревшей и плохо защищаемой от явлений Зоны. Почти ничем не отличается от обычной кожаной куртки, но вполне неплохо защищает от укусов, огня и холода.
ent-ClothingHeadHatHoodJacketCN = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketDolg = куртка долга
    .desc = Комплект брони из штанов, берцов и куртки с бронированными вставками и налокотниками. Малая защита от пулевых попаданий и аномальных воздействий. Возможно спасёт владельца от пули ПМа, но всё же - отличная броня для только что поступивших на службу защитников Земли от заразы Зоны.
ent-ClothingHeadHatHoodJacketDolg = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketNeytral = куртка нейтралов
    .desc = Обычная одежда нейтрала. Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении.
ent-ClothingOuterCoatIvyAnomalist = anomalist ivy jacket
    .desc = anomalist jacket
ent-ClothingOuterJacketDeserter = куртка отступника
    .desc = Куртка в Тёмно-сером пиксельном камуфляже, используемая отступниками, имеет наплечники, но они защитят вас лишь от скучного внешнего вида.
ent-ClothingHeadHatHoodJacketDeserter = { ent-STClothingHeadHatHoodBase }
ent-ClothingOuterJacketMonolith = куртка монолита
    .desc = Куртка в светло-сером пиксельном камуфляже, используемая монолитом, имеет наплечники, но они защитят вас лишь от скучного внешнего вида.
ent-ClothingHeadHatHoodJacketMonolith = { ent-STClothingHeadHatHoodBase }
ent-ClothingJaketRealHuman = белая куртка
    .desc = Белая куртка с рисунком скорпиона на спине. В ней ты почувствуешь себя настоящим человеком.
    .suffix = ST, T1
ent-ClothingJaketGeneral = генеральская форма
    .desc = На раз, два расчитайсь!
    .suffix = ST, T1
ent-ClothingJaketGray = бушлат
    .desc = двубортное пальто на тёплой подкладке с отложным воротником
    .suffix = ST, T1, Deliko
ent-ClothingOuterJacketSCI = куртка 'НИИЧАЗ'
    .desc = Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении. Пахнет хим чисткой...
ent-ClothingOuterJacketJaba = куртка 'Жаб'
    .desc = Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении. Сделано из натуральной кожи.
ent-ClothingOuterJacketSera = куртка 'Последователя'
    .desc = Не спасает носителя ни от пули, ни от аномалий, но удобна в ношении. Пахнет какой-то пыльцой...
