ent-FireflyGreen3 = Светлячки
    .desc = Где тьма обладает всепоглощающей силой, светящиеся точки блеска привлекают внимание скитальцев.
    .suffix = Stalker, Большой
ent-FireflyGreen2 = Светлячки
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireFlyGreen3.suffix }
ent-FireflyGreen1 = Светлячки
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireFlyGreen3.suffix }
ent-FireflyYellow3 = Светлячки
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireFlyGreen3.suffix }
ent-FireflyYellow2 = Светлячки
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireFlyGreen3.suffix }
ent-FireflyYellow1 = Светлячки
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireFlyGreen3.suffix }
ent-FireFlyYellowTrigger = Триггер Светлячков (3-7) (100%)
    .suffix = Stalker, КД 30 минут
ent-FireFlyGreenTrigger = Триггер Светлячков (3-7) (100%)
    .suffix = Stalker, КД 30 минут
