ent-STBenchPressNovice = Штанга с небольшим весом (новичок)
    .desc = Необходимый элемент любой качалочки
    .suffix = ST, Mapping
ent-STBenchPressExpirienced = Штанга со средним весом (опытный)
    .desc = выглядит солидно
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STBenchPressExpert = Штанга чемпиона (эксперт)
    .desc = а ты точно человек?
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STPunchingBagNovice = Груша с ветошью (новичок)
    .desc = первый шаг к победе
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STPunchingBagExpirienced = Груша с резиновой крошкой (опытный)
    .desc = второй шаг к победе
    .suffix = { ent-STBenchPressNovice.suffix }
ent-STTreadmillNovice = Обычная беговая дорожка (новичок)
    .desc = не упади
    .suffix = { ent-STBenchPressNovice.suffix }