ent-BaseStalkerPDA = PDA
    .desc = Personal Data Assistant.
ent-StalkerPDA = КПК Сталкера
    .desc = Объединены общей сетью и позволяют обмениваться информацией.
ent-STSeraphimPDA = КПК Серафима
    .desc = { ent-StalkerPDA.desc }
    .suffix = ST, Serafim
ent-AnomalistPDA = КПК Аномалиста
    .desc = { ent-StalkerPDA.desc }
ent-ScientistPDA = КПК Ученого
    .desc = { ent-StalkerPDA.desc }
ent-BandPDA = КПК Бандита
    .desc = { ent-StalkerPDA.desc }
ent-DolgPDA = КПК Долга
    .desc = { ent-StalkerPDA.desc }
ent-FreedomPDA = КПК «Воля»
    .desc = Объединены общей сетью и позволяют обмениваться информацией. КПК пропитан запахом дешевого протвейна и канабиса.
ent-ClearSkyPDA = КПК Чистого Неба
    .desc = { ent-StalkerPDA.desc }
ent-MilitaryPDA = КПК Военного
    .desc = Этот КПК пережевёт и ядерный взрыв. По крайней мере это закладывать в тендере.
ent-PilgrimPDA = КПК Паломника
    .desc = { ent-StalkerPDA.desc }
ent-MonolithPDA = КПК бойца «Монолита»
    .desc = В КПК много записей, не имеющих явного смысла, но одно всё же привлекает внимание - «Монолит обратился к внимающим ему, и приказал собрать излишки снаряжения и поместить их в скрытые от неверных места, места же отметить его знаком. Настанут трудные времена и те, кто слышит великий Монолит, воспользуются его мудростью… Я передал волю Монолита своим братьям, и указал, где поместить припасы…»
ent-JabaPDA = КПК Жаб
    .desc = { ent-StalkerPDA.desc }