diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=E:/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
gui.recentrepo=D:/Локалка/ST
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/stalker14-project/stalker-14
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
submodule.RobustToolbox.active=true
submodule.RobustToolbox.url=https://github.com/space-wizards/RobustToolbox.git
gui.wmstate=iconic
gui.geometry=893x435+156+156 175 196
branch.Structures-suffix.remote=origin
branch.Structures-suffix.merge=refs/heads/Structures-suffix
branch.Structures-suffix.vscode-merge-base=origin/Structures-suffix
