ent-ClothingNeckCloakZavet = плащ Завета
    .desc = стандартный плащ, используемый группировкой «Завет».
    .suffix = Stalker, Завет
ent-ClothingNeckCloakDolg = плащ Долга
    .desc = стандартный плащ, используемый группировкой «Долг».
    .suffix = Stalker, Долг
ent-ClothingCloakStalker = плащ сталкера
    .desc = Оторванные куски ткани из мусора, придают вам опыт и загадочность.
    .suffix = Stalker, Плащ
ent-ClothingNeckAnomalistLurker = плащ «Скрытень» аномалистов
    .desc = Тебя не пристрелят, если не найдут.
    .suffix = Stalker, Плащ, Аномалисты
ent-ClothingCloakShortCoverBlack = короткая чёрная накидка
    .desc = Куски ткани, придают вам опыт и загадочность.
    .suffix = Stalker, Плащ
ent-ClothingCloakBeige = Бежевый плащ
    .desc = Он сделанл либо из кожи мутанта, либо из кожи, человека.
    .suffix = Stalker, Плащ
ent-ClothingCloakBlack = Черный плащ
    .desc = Я Бэтмэн!
    .suffix = Stalker, Плащ
ent-ClothingCloakBrown = Коричневый плащ
    .desc = Его, носят более опытные Сталкеры, в нем же хоронят!
    .suffix = Stalker, Плащ
ent-ClothingCloakGreen = Зеленый плащ
    .desc = Для фанатов "Болотного доктора"
    .suffix = Stalker, Плащ
ent-ClothingCloakNavy = Темно-синий плащ
    .desc = Я не придумал, "смешное" описание для это плаща...
    .suffix = Stalker, Плащ
