ent-FireflyGreen3 = Светлячки
    .desc = Где тьма обладает всепоглощающей силой, светящиеся точки блеска привлекают внимание скитальцев.
    .suffix = Stalker, Большой
ent-FireflyGreen2 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = Stalker, Средний
ent-FireflyGreen1 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = Stalker, Маленький
ent-FireflyYellow3 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen3.suffix }
ent-FireflyYellow2 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen2.suffix }
ent-FireflyYellow1 = { ent-FireflyGreen3 }
    .desc = { ent-FireflyGreen3.desc }
    .suffix = { ent-FireflyGreen1.suffix }
ent-FireFlyYellowTrigger = Триггер Светлячков (3-7) (100%)
    .suffix = Stalker, КД 30 минут
ent-FireFlyGreenTrigger = { ent-FireFlyYellowTrigger }
    .suffix = { ent-FireFlyYellowTrigger.suffix }