ent-STClothingHeadHelmetCombatT2Base = база боевого шлема T2
    .suffix = ST, T2, Combat
ent-ClothingHeadHelmetInfantry = шлем «Восток»
    .desc = Пехотный шлем марки «Восток» второго класса защиты, производитель неизвестен.
ent-ClothingHeadHelmetInfantryBand = бандитский «Восток»
    .desc = Пехотный шлем «Восток» с нанесенными на него полосками, как буд-то adidas, почитается бандитскими формированиями.
ent-ClothingHeadInfantryHelmetRenegate = шлем «Восток» ренегата
    .desc = Обычный пехотный шлем, перекрашенный в цвета ренегата, и с небольшими изменениями.
ent-ClothingHeadInfantryHelmetDeserter = шлем «Восток» отступников
    .desc = Неизвестно, что это за шлем, но он очень хорошо защищает вашу голову.
ent-ClothingHeadInfantryHelmetUN = шлем «Запад»
    .desc = Пехотный шлем «Восток», перекрашенный в голубой цвет.
ent-ClothingHeadHelmetInfantryPilgrim = шлем инквизитора
    .desc = Пехотный шлем с переделаный под нужды экстерминации еретиков.
    .suffix = ST, T2, Pilgrim
ent-ClothingHeadHelmetKeeper = шлем "Хранитель"
    .desc = Шлем «Хранитель» второго класса защиты, производитель неизвестен.
    .suffix = ST, T2, Скин
ent-ClothingHeadHelmetInfantryMerc = шлем "Bastion"
    .desc = Шлем «Bastion» второго класса защиты, производитель неизвестен.
    .suffix = ST, T2, Скин
