ent-ArtBlood = Кровь Камня
    .desc = Артефакт гравитационной природы. Фонит, но даёт защиту от физ. урона.
ent-BoxArtcont = контейнер для артефактов
    .desc = Полностью блокирует все свойства артефакта.
    .suffix = Stalker
ent-BoxArtcont1 = продвинутый контейнер для артефактов
    .desc = Вмещает в себя до 3 штук артефактов и полностью блокирует их свойства. Улучшенная кустарно версия, которую достаточно сложно найти.
ent-Art1 = Артефакт
    .desc = Артефакт
ent-Art2 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art3 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art9 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art10 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art12 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art13 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art14 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art15 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art16 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art19 = Плёнка
    .desc = Артефакт химической природы, эластичный и приятный на ощупь.
ent-Art20 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art21 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art22 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-Art23 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art1 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art2 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art3 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art4 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art5 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art6 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art7 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art8 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art9 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art10 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art11 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art12 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art13 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art14 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art15 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art16 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art17 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art18 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art19 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art20 = { ent-Art1 }
    .desc = { ent-Art1.desc }
ent-64Art21 = { ent-Art1 }
    .desc = { ent-Art1.desc }