ent-ZoneAnomalyDetectorAD1 = AD-1
    .desc = A hand-held scanner built to collect information on various anomalous objects.
    .suffix = Stalker, Detector
ent-ZoneAnomalyDetectorUpgradeAD1 = улучшенный детектор аномалий 1-й модели (ДА-1)
    .desc = Ручной сканер который был модифицирован, уменьшена дистанция и предназначенный для реагирования аномалий на близком расстоянии
    .suffix = Stalker, Детектор
ent-ZoneAnomalyDetectorAD2 = AD-2
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorUpgradeAD2 = улучшенный детектор аномалий 2-й модели (ДА-2)
    .desc = Ручной сканер который был модифицирован, стал более точным но уменьшена дистанция и предназначенный для реагирования аномалий на близком расстоянии
    .suffix = { ent-ZoneAnomalyDetectorUpgradeAD1.suffix }
ent-ZoneAnomalyDetectorBMT12 = детектор аномалий ВМТ-12
    .desc = Волновой Модуль Терешкова, разработанное после повторного появления Зоны в Институте устройство для обнаружения аномалий, использующее совершенно иные принципы детекции аномалий.
    .suffix = { ent-ZoneAnomalyDetectorUpgradeAD1.suffix }
ent-ZoneAnomalyDetectorUAD14A = UAD14A
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorUAAL7B = UAAL-7b
    .desc = { ent-ZoneAnomalyDetectorAD1.desc }
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }
ent-ZoneAnomalyDetectorAD3 = Детектор аномалий 3-й модели (ДА-3)
    .desc = Модифицированная версия ДА-2, разработонная сотрудниками НИИ, может обнаруживать аномалии 4 уровня, благодоря новым датчикам обнаружения аномалий. В центральной части устройства находится артефакт "Батарейка".
    .suffix = { ent-ZoneAnomalyDetectorAD1.suffix }