ent-ZoneArtifactDetectorPulse = detector pulse
    .desc = A simplified hunter model that can only influence anomalies, which allows you to obtain some artifacts. A burnt copy of the hunter made from stolen drawings.
    .suffix = Stalker, Detector
ent-ZoneArtifactDetectorHunter = detector hunter
    .desc = The simplest detector, which does not even know how to determine distance, but only the presence of artifacts. Despite this, he is still able to find the most common and widespread artifacts.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorModifiedHunter = detector modified hunter
    .desc = This is an improved version of the Hunter, capable of operating at higher frequencies, but due to this its range is slightly reduced.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorResponse = detector response
    .desc = The detector was assembled on the basis of data received from the "Hunter". Able to display distances on your screen, which are much more effective than what was before. It got its name because its device was invented while fishing.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorSpruce = detector spruce
    .desc = It is a strong directional antenna combined with a “Response” detector filling. This allows him to accurately determine the distance in order to display it on the screen.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorBarracuda = detector barracuda
    .desc = { ent-ZoneArtifactDetectorResponse.desc }
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorSeaDevil = detector SeaDevil
    .desc = An improved version of the "Barracuda" detector. Retaining all the advantages of its predecessor, the "Sea Devil" is capable of detecting artifacts that previously remained undetectable.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorBear = detector bear
    .desc = { ent-ZoneArtifactDetectorResponse.desc }
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorWolfhound = detector wolfhound
    .desc = A version of the detector based on the special properties of the gravitation artifact. But due to its small scale, this artifact greatly reduces all indicators of the detector, except for its power to influence anomalies. Because of this, he can receive most artifacts from the zone.
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorResponseCvoboda = Детектор "Куст"
    .desc = Детектор, способный обнаруживать артефакты первого типа, на небольшем дистанции
    .suffix = { ent-ZoneArtifactDetectorPulse.suffix }
ent-ZoneArtifactDetectorDaDa = detector da da
    .desc = Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da? Da da?
    .suffix = Stalker, Detector, Admeme

distance-indicator-component-disabled = Выключен
distance-indicator-component-search = Поиск...
distance-indicator-component-examine = Расстояние до ближайшего артефакта: { $distance } метров
