ent-StalkerShopMilitary = Торгомат, ОКСОП
    .desc = Cнабжение ОКСОП. Работает по талончикам, как в СССР.
    .suffix = ST, Mapping, военные
ent-STPremiumShopMilitary = Торгомат премиальный, ОКСОП
    .desc = Премиальное снабжение ОКСОП. Работает по премиальным талончикам, как в СССР.
    .suffix = ST, военные
ent-StalkerShopMilitary2 = Торгомат, военные
    .desc = Будка коптёра. Как он туда поместился?
    .suffix = { ent-StalkerShopMilitary.suffix }