ent-ArtMedusa = { ent-BaseArtifact }
    .suffix = Stalker, Медуза
ent-ZoneArtifactFlower = { ent-BaseArtifact }
    .suffix = Stalker, Каменный цветок
ent-ZoneArtifactNightStar = Ночная звезда
    .suffix = Stalker, Ночная звезда
ent-ZoneArtifactVyvert = Выверт
    .suffix = Stalker, Выверт
ent-ZoneArtifactAmoeba = { ent-BaseArtifact }
    .suffix = Stalker, Амеба
ent-ZoneArtifactGravi = { ent-BaseArtifact }
    .suffix = Stalker, Грави
ent-ZoneArtifactGoldfish = { ent-BaseArtifact }
    .suffix = Stalker, Золотая рыбка
ent-ZoneArtifactSpring = { ent-BaseArtifact }
    .suffix = Stalker, Пружина
ent-ZoneArtifactFocus = { ent-BaseArtifact }
    .suffix = Stalker, Фокус
ent-ZoneArtifactStuntman = { ent-BaseArtifact }
    .suffix = Stalker, Трюкач
ent-ZoneArtifactDistorter = { ent-BaseArtifact }
    .suffix = Stalker, Исказитель
