ent-ArtMedusa = { ent-BaseArtifact }
    .desc = Артефакт
    .suffix = Stalker, Медуза
ent-ZoneArtifactFlower = { ent-BaseArtifact }
    .suffix = Stalker, Каменный цветок
    .desc = Артефакт
ent-ZoneArtifactNightStar = Ночная звезда
    .suffix = Stalker, Ночная звезда
    .desc = Артефакт
ent-ZoneArtifactVyvert = Выверт
    .desc = Артефакт
    .suffix = Stalker, Выверт
ent-ZoneArtifactAmoeba = { ent-BaseArtifact }
    .suffix = Stalker, Амеба
    .desc = Артефакт
ent-ZoneArtifactGravi = { ent-BaseArtifact }
    .suffix = Stalker, Грави
    .desc = Артефакт
ent-ZoneArtifactGoldfish = { ent-BaseArtifact }
    .suffix = Stalker, Золотая рыбка
    .desc = Артефакт
ent-ZoneArtifactSpring = { ent-BaseArtifact }
    .suffix = Stalker, Пружина
    .desc = Артефакт
ent-ZoneArtifactFocus = { ent-BaseArtifact }
    .suffix = Stalker, Фокус
    .desc = Артефакт
ent-ZoneArtifactStuntman = { ent-BaseArtifact }
    .suffix = Stalker, Трюкач
    .desc = Артефакт
ent-ZoneArtifactDistorter = { ent-BaseArtifact }
    .suffix = Stalker, Исказитель
    .desc = Артефакт
