ent-ClothingBeltTarzanBlack = РПС "Тарзан"
    .desc = Очень полезная чёрная РПС для переноски любых вещей, от рации до магазинов. Пользуется особой популярностью среди сталкерского сообщества.
    .suffix = ST
ent-ClothingBeltTarzanGreen = РПС "Тарзан"
    .desc = Очень полезная зелёная РПС для переноски любых вещей, от рации до магазинов. Пользуется особой популярностью среди сталкерского сообщества.
    .suffix = ST
ent-ClothingBeltTarzanOrange = РПС "Тарзан"
    .desc = Очень полезная оранжевая РПС для переноски любых вещей, от рации до магазинов. Пользуется особой популярностью среди сталкерского сообщества.
    .suffix = ST
ent-ClothingBeltBandolierStalker = набор подсумков новичка
    .desc = Подсумки для патронов любого калибра.
ent-STClothingBeltThrowingKnifes = портупея
    .desc = Позволяет удобно хранить и быстро доставать ножи
ent-ClothingBeltMercWebbingStalker = Тактическая разгрузка
    .desc = Крайне вместительный разгруз с двумя большими подсумками на боках.
    .suffix = ST
ent-ClothingBeltZavet = РПС "Завет"
    .desc = стандартный RPC, используемый группировкой «Завет».
    .suffix = ST
ent-ClothingBeltVoron = РПС "Ворон"
    .desc = стандартный RPC, перекрашенный в чёрный цвет.
    .suffix = ST
ent-ClothingBeltWebbingHolsterStalkerZarya = поясная сумка с кобурой «Заря»
    .desc = Поясной сумка из комплекта «Заря» с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingDoubleStalkerZaryaSmall = двойная поясная сумка «Заря»
    .desc = Поясной сумка из комплекта «Заря» со второй маленькой сумкой.
    .suffix = ST
ent-ClothingBeltGreenWebbingStalker = поясная сумка ПСЗ
    .desc = Набор подсумков и поясная сумка старого зелёного варианта комплекта персональной системы защиты, не предназаченного для местности ЧЗО.
    .suffix = ST
ent-ClothingBeltWebbingOfficerStalker = поясная сумка с кобурой ПСЗ
    .desc = Набор подсумков и поясная сумка офицерского комплекта персональной системы защиты в раскраске вудланд, имеющий пистолетную кобуру.
    .suffix = ST
ent-ClothingBeltWebbingBerill = поясная сумка с кобурой 'Берилл-5М'
    .desc = Набор подсумков и поясная сумка комплекта 'Берилл-5М' в раскраске вудланд, имеющий пистолетную кобуру.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc = поясная сумка с кобурой наёмника
    .desc = Поясной сумка из комплекта наёмника с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMerc2 = поясная сумка с кобурой наёмника
    .desc = Поясной сумка из комплекта наёмника с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMercBandit = поясная сумка с кобурой «Валет»
    .desc = Поясной сумка из бандитского комплекта «Валет» с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingHolsterDolgPS5M = поясная сумка с кобурой ПС5-М «Универсальная защита»
    .desc = Поясной сумка из комплекта ПС5-М «Универсальная защита» с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingHolsterFreedomDefender = поясная сумка с кобурой «Страж свободы»
    .desc = Поясной сумка из комплекта «Страж свободы» с пистолетной кобурой.
    .suffix = ST
ent-ClothingBeltWebbingDoubleFreedomVeterSmall = двойная поясная сумка «Ветер свободы»
    .desc = Поясной сумка из комплекта «Ветер свободы» со второй маленькой сумкой.
    .suffix = ST
ent-ClothingBeltWebbingHolsterMonolith = поясная сумка с кобурой «Монолита»
    .desc = Поясной сумка из комплекта «Монолита» с пистолетной кобурой.
    .suffix = ST