ent-ClothingHeadHatBeaniehat = шапка
    .desc = Чёрная шапка. Не даст замёрзнуть голове.
ent-ClothingHeadHatMilitary = кепка военных
    .desc = Кепка цвета "Хаки", используется военными
    .suffix = Stalker
ent-ClothingHeadBeretUN = берет ООН
    .desc = Берет основного контингента ООН и старшего офицерского состава ОКСОП.
    .suffix = Stalker
ent-ClothingHeadHatSovietUshankaStalker = советская ушанка
    .desc = "Welcome to the Moscow, da?"
    .suffix = Stalker
ent-ClothingHeatBagStalker = мешок на голову
    .desc = Для похищений
    .suffix = Stalker
ent-ClothingHeadHatUN = кепка ООН
    .desc = Кепка голубого цвета с символикой ООН, используется миротворцами.
    .suffix = Stalker
ent-ClothingHeadHatUNModification = кепка с гарнитурой ООН
    .desc = Кепка голубого цвета с символикой ООН, имеет гарнитуру. Используется миротворцами.
    .suffix = Stalker
ent-ClothingHeadBandana1Military = чёрная головная бандана
    .desc = Ткань чёрного цвета, закрывающая голову.
    .suffix = Stalker
ent-ClothingHeadBandana2Military = камуфляжная головная бандана
    .desc = Ткань зелёного камуфляжа из старого комплекта персональной системы защиты, закрывающая голову.
    .suffix = Stalker
ent-ClothingHeadBeretMilitary = берет сил охраны периметра
    .desc = Офицерский берет военнослужащих С.О.П. (Сил Охраны Периметра) чёрного цвета.
    .suffix = Stalker
ent-ClothingHeadHatBeaniehatMilitary = шапка
    .desc = Чёрная шапка. Не даст замёрзнуть голове.
ent-ClothingHeadHatPoliceHat = полицейская фуражка
    .desc = Для важных шишек.
ent-ClothingHeadHatGeneral = генеральская фуражка
    .desc = Где моя ФУРАЖКА?!
ent-STClothingHeadPeakCap = бескозырка
    .desc = Моряцкая бескозырка, странно видеть её в Зоне.
    .suffix = ST, Deliko
ent-STClothingHeadHatFoma = старая ушанка
    .desc = Серая советская ушанка – практичный зимний головной убор из плотного сукна с меховыми отворотами. Надежно защищает от мороза, универсален и лаконичен. Классика советской эпохи.
    .suffix = ST, Foma
ent-STClothingHeadBeretDolg = берет Долга
    .desc = Красный берет офицерского состава группировки "Долг".
    .suffix = ST
