ent-StalkerRail = рельсы
    .desc = Старые ЖД пути, шпалы которых уже прогнили, а метал проржавел.
    .suffix = ST, Mapping
ent-StalkerCargoTank = Вагон с цистерной
    .desc = Вид подвижного состава железных дорог для перевозки жидкостей, в том числе нефти и продуктов её переработки, химически активных и агрессивных жидких веществ.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoTank1 = { ent-StalkerCargoTank }
    .desc = { ent-StalkerCargoTank.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassHead = Тепловоз М62
    .desc = Советский магистральный шестиосный тепловоз, изначально разработанный для эксплуатации в странах СЭВ. Выпускался Луганским тепловозостроительным заводом с 1965 года.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead = Тепловоз ТЭМ6-001
    .desc = Советский шестиосный маневровый тепловоз, производства Брянского завода. Создавался как универсальный локомотив, который после замены тележек или колёсных пар мог работать на железных дорогах с шириной колеи 1000, 1067, 1435 и 1520 мм, причём в условиях как умеренного, так и тропического климата.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead1 = { ent-StalkerPassHead }
    .desc = { ent-StalkerPassHead.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargoHead2 = { ent-StalkerCargoHead }
    .desc = { ent-StalkerCargoHead.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain = пассажирский вагон
    .desc = Единица подвижного состава, предназначенная для перевозки пассажиров.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain1 = { ent-StalkerPassTrain }
    .desc = { ent-StalkerPassTrain.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerPassTrain2 = { ent-StalkerPassTrain }
    .desc = { ent-StalkerPassTrain.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo = грузовой вагон
    .desc = Представляет собой железнодорожное транспортное средство без двигателя, которое использовалось для перевозки грузов.
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo1 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo2 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo3 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo4 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo5 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo6 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }
ent-StalkerCargo7 = { ent-StalkerCargo }
    .desc = { ent-StalkerCargo.desc }
    .suffix = { ent-StalkerRail.suffix }