ent-STBaseModuleScopeRifles = makeshift rifle scope
    .suffix = ST, scope, T1, RU
ent-STModuleScopeRiflesT1Ru = makeshift rifle scope RU
    .suffix = { ent-STBaseModuleScopeRifles.suffix }
ent-STModuleScopeRiflesT1Nato = makeshift rifle scope NATO
    .suffix = ST, scope, T1, NATO
ent-STModuleScopeRiflesT2Ru = rifle scope RU
    .suffix = ST, scope, T2, RU
ent-STModuleScopeRiflesT2Nato = rifle scope NATO
    .suffix = ST, scope, T2, NATO