ent-STBaseModuleSilencerRifles = makeshift rifle silencer
    .suffix = ST, silencer, T1, RU
ent-STModuleSilencerRiflesT1Ru = makeshift rifle silencer RU
    .suffix = { ent-STBaseModuleSilencerRifles.suffix }
ent-STModuleSilencerRiflesT1Nato = makeshift rifle silencer NATO
    .suffix = ST, silencer, T1, NATO
ent-STModuleSilencerRiflesT2Ru = rifle silencer RU
    .suffix = ST, silencer, T2, RU
ent-STModuleSilencerRiflesT2Nato = rifle silencer NATO
    .suffix = ST, silencer, T2, NATO