ent-7mmBuckshotBox = Коробка картечи 7мм
    .desc = Для дробовиков, в коробке 10 штук. Бесполезно против брони.
ent-6mmBuckshotBox = Коробка картечи 6.5мм "Экспресс"
    .desc = Для дробовиков, в коробке 10 штук. Обеспечивает пробитие только 1 класса брони.
ent-8mmBuckshotBox = Коробка картечи 8.5мм "Магнум"
    .desc = Для дробовиков, в коробке 10 штук. Обеспечивает пробитие 2 класса брони.
ent-ShotgunFlechette = Коробка флешетта (12x70)
    .desc = Для дробовиков, в коробке 10 штук. Обеспечивает пробитие 3 класса брони.
ent-ShotgunBulletUnlethalBox = Коробка нелетальных пуль (12х70)
ent-ShotgunBulletBox = Коробка пуль (12x70)
    .desc = { ent-8mmBuckshotBox.desc }
ent-ShotgunBulletBoxRIP = Коробка пуль (12х70) RIP
    .desc = { ent-7mmBuckshotBox.desc }
ent-ShotgunDarttBox = Коробка дротиков (12х70)
    .desc = { ent-ShotgunFlechette.desc }
ent-7mmBuckshotBoxCink = ящик картечи 7мм
    .desc = Для дробовиков, в коробке 100 штук. Бесполезно против брони.
ent-6mmBuckshotBoxCink = ящик картечи 6.5мм "Экспресс"
    .desc = Для дробовиков, в коробке 100 штук. Обеспечивает пробитие только 1 класса брони.
ent-8mmBuckshotBoxCink = ящик картечи 8.5мм "Магнум"
    .desc = Для дробовиков, в коробке 100 штук. Обеспечивает пробитие 2 класса брони.
ent-ShotgunFlechetteCink = ящик флешетта (12x70)
    .desc = Для дробовиков, в коробке 100 штук. Обеспечивает пробитие 3 класса брони.
ent-ShotgunBulletUnlethalBoxCink = ящик нелетальных пуль (12х70)
ent-ShotgunBulletBoxCink = ящик пуль (12x70)
    .desc = { ent-8mmBuckshotBoxCink.desc }
ent-ShotgunBulletBoxRIPCink = ящик пуль (12х70) RIP
    .desc = { ent-7mmBuckshotBoxCink.desc }
ent-ShotgunDarttBoxCink = ящик дротиков (12х70)
    .desc = { ent-ShotgunFlechetteCink.desc }