ent-45ACPLFMJBox = Коробка патронов (.45 ACP) Lasermatch FMJ
    .desc = Для некоторых пистолетов и револьверов, в коробке 30 штук. Обеспечивает пробитие только 1 класса брони.
    .suffix = Stalker
ent-45ACPMFMJBox = Коробка патронов (.45 ACP) Match FMJ
    .desc = Для некоторых пистолетов и револьверов, в коробке 30 штук. Обеспечивает пробитие 2 класса брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBox = Коробка патронов (.45 ACP) Hydro-shock
    .desc = Для некоторых пистолетов и револьверов, в коробке 30 штук. Обеспечивает пробитие 1 класса брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBox = Коробка патронов (.45 ACP) RIP
    .desc = Для некоторых пистолетов и револьверов, в коробке 30 штук. Бесполезно против брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBox = Коробка патронов (.45 ACP) AP
    .desc = Для некоторых пистолетов и револьверов, в коробке 30 штук. Обеспечивает пробитие 3 класса брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPLFMJBoxCink = ящик патронов (.45 ACP) Lasermatch FMJ
    .desc = { ent-45ACPLFMJBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPMFMJBoxCink = ящик патронов (.45 ACP) Match FMJ
    .desc = Для некоторых пистолетов и револьверов, в коробке 300 штук. Обеспечивает пробитие 2 класса брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPHydroshockBoxCink = ящик патронов (.45 ACP) Hydro-shock
    .desc = Для некоторых пистолетов и револьверов, в коробке 300 штук. Обеспечивает пробитие 1 класса брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPRIPBoxCink = ящик патронов (.45 ACP) RIP
    .desc = Для некоторых пистолетов и револьверов, в коробке 300 штук. Бесполезно против брони.
    .suffix = { ent-45ACPLFMJBox.suffix }
ent-45ACPAPBoxCink = ящик патронов (.45 ACP) AP
    .desc = { ent-45ACPAPBox.desc }
    .suffix = { ent-45ACPLFMJBox.suffix }