ent-StalkerFoodBarbaris = барбарис
    .desc = гроздь ягод барбариса, можно выжмать.
    .suffix = Stalker, Ягоды
ent-StalkerBarriesStructureBarbaris = кустарник с ягодами
    .desc = Кустарник.
    .suffix = Stalker, Ягоды, Кустарник
ent-StalkerFoodGoji = годжи
    .desc = гроздь ягод годжи, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureGoji = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodIrga = ирга
    .desc = гроздь ягод иргы, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureIrga = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKlukva = клюква
    .desc = гроздь ягод клюквы, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKlukva = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKrijovnik = крыжовник
    .desc = гроздь ягод крыжовника, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKrijovnik = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodMalina = малина
    .desc = гроздь ягод малины, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureMalina = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodMoroshka = морошка
    .desc = гроздь ягод морошки, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureMoroshka = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodOblepixa = облепиха
    .desc = гроздь ягод облепихи, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureOblepixa = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodBrusnika = брусника
    .desc = гроздь ягод брусники, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureBrusnika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodGolubika = голубика
    .desc = гроздь ягод голубики, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureGolubika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVinograd = виноград
    .desc = гроздь ягод винограда, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVinograd = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVishna = вишня
    .desc = гроздь ягод вишни, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVishna = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodEjevika = ежевика
    .desc = гроздь ягод ежевики, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureEjevika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodKlubnika = клубника
    .desc = гроздь ягод клубники, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureKlubnika = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodSmorodina = смородина
    .desc = гроздь ягод смородины, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureSmorodina = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodChereshna = черешня
    .desc = гроздь ягод черешни, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureChereshna = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVolk = волчеягодник
    .desc = гроздь ягод волчеягодника, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVolk = { ent-StalkerBarriesStructureBarbaris }
    .desc = { ent-StalkerBarriesStructureBarbaris.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodVoronec = воронец
    .desc = Воронец, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureVoronec = трава
    .desc = Трава, можно собрать.
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodLandish = ландыш
    .desc = Ландыш, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLandish = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodOchanka = очанка лекарственная
    .desc = очанка лекарственная, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureOchanka = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodlapchatka = лапчатка белая
    .desc = { ent-StalkerFoodVoronec.desc }
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLapchatka = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodAir = аир обыкновенный
    .desc = аир обыкновенный, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureAir = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodLipa = липа сердцевидная
    .desc = липа сердцевидная, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureLipa = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerFoodYatrishnik = ятрышник пятнистый
    .desc = Ятрышник пятнистий, можно выжмать.
    .suffix = { ent-StalkerFoodBarbaris.suffix }
ent-StalkerBarriesStructureYatrishnik = { ent-StalkerBarriesStructureVoronec }
    .desc = { ent-StalkerBarriesStructureVoronec.desc }
    .suffix = { ent-StalkerBarriesStructureBarbaris.suffix }
ent-StalkerTimedSpawner30 = Периодический спавнер растений
    .suffix = Stalker, раз в 30 минут
ent-RandomSpawnerBarriesStalker = Trash Spawner
    .suffix = Stalker