ent-ClothingHandsGlovesMitts = black mitts
    .desc = Plain black gloves without fingertips for the hard working.
    .suffix = Stalker
ent-ClothingHandsGlovesJabs = перчатки жаб
    .desc = Уникальные боевые перчатки группировки Жабы.
    .suffix = Stalker
ent-STClothingHandsGlovesSera = обмотки серафимов
    .desc = Обмотки из лоскутов ткани, заменяющие серафимам перчатки. Если приглядеться то можно увидеть что на лоскутах аккуратно написаны молитвы серафимов к их Богу.
    .suffix = ST, Скин
ent-STClothingHandsGlovesCombat = combat gloves
    .desc = These tactical gloves are fireproof
ent-STClothingHandsGlovesFoma = combat gloves
    .desc = Тактические перчатки – износостойкие, с усиленными ладонями, защитой костяшек и тактильной чувствительностью для оружия и работы.
