ent-ZoneAnomalyElectra = электра
    .desc = гирлянда
    .suffix = Stalker, Электра, Аномалия
ent-ZoneAnomalyGarland = гирлянда
    .desc = гирлянда
    .suffix = Stalker, Гирлянда, Аномалия
ent-ZoneAnomalySource = источник
    .desc = источник
    .suffix = Stalker, Источник, Аномалия