ent-ZoneAnomalyGravi = воронка
    .desc = воронка
    .suffix = Stalker, Воронка, Аномалия
ent-ZoneAnomalyGrabber = рвач
    .desc = рвач
    .suffix = Stalker, Рвач, Аномалия
ent-ZoneAnomalySpringboard = трамплин
    .desc = трамплин
    .suffix = Stalker, Трамплин, Аномалия
ent-ZoneAnomalyPulse = пульс
    .desc = пульс
    .suffix = Stalker, Пульс, Аномалия
ent-ZoneAnomalyNoGravity = лифт
    .desc = лифт
    .suffix = Stalker, Лифт, Аномалия
ent-ZoneAnomalyInversion = инверсия
    .desc = инверсия
    .suffix = Stalker, Инверсия, Аномалия
ent-ZoneAnomalyBurden = ноша
    .desc = ноша
    .suffix = Stalker, Ноша, Аномалия
