ent-ZoneAnomalyBarabashka = барабашка
    .desc = барабашка
    .suffix = Stalker, Барабашка, Аномалия
ent-ZoneAnomalyPolymorph = полиморф
    .desc = полиморф
    .suffix = Stalker, Полиморф, Аномалия
ent-ZoneAnomalyBubble = пузырь
    .desc = пузырь
    .suffix = Stalker, Пузырь, Аномалия
