ent-ZoneAnomalyJarka = жарка
    .desc = жарка
    .suffix = Stalker, Жарка, Аномалия
ent-ZoneAnomalyJarkaStrong = сильная жарка
    .desc = жарка
    .suffix = Stalker, Сильная жарка, Аномалия
ent-ZoneAnomalySteam = пар
    .desc = пар
    .suffix = Stalker, Пар, Аномалия
ent-ZoneAnomalySol = солнце
    .desc = солнце
    .suffix = Stalker, Солнце, Аномалия
ent-ZoneAnomalyWitchesCircle = ведьмин круг
    .desc = ведьмин круг
    .suffix = Stalker, Ведьмин круг, Аномалия
ent-ZoneAnomalyFreezer = морозильня
    .desc = морозильня
    .suffix = Stalker, Морозильня, Аномалия
ent-ZoneAnomalyJarkaNoArts = жарка
    .desc = жарка
    .suffix = Stalker, Жарка, Аномалия, без артефактов
