shop-category-weapons = Оружие
shop-category-magazines = Магазины
shop-category-ammunition = Боеприпасы
shop-category-armor = Броня и снаряжение
shop-category-storage-and-containers = Хранилища и Контейнеры
shop-category-raincoats-and-gasmasks = Плащи и Противогазы
shop-category-research-equipment = Исследовательское снаряжение
shop-category-utilities = Утилиты
shop-category-provisions = Провизия
shop-category-medicine = Медицина
shop-category-modules = Модули
shop-category-customization = Кастомизация
shop-category-entertainment = Развлечения
shop-category-blueprints = Чертежи
shop-category-metal-detectors = Металлоискатели
shop-category-other = Другое
shop-category-grenades = Гранаты
shop-category-paperwork = Бумажная работа
shop-category-what = Коптёр
shop-category-tools = Инструменты

shop-category-blueprints-research-equipment = Чертежи - Детекторы аномалий и артефактов
shop-category-blueprints-metal-detectors = Чертежи - Металлоискатели
shop-category-blueprints-raincoats = Чертежи - Плащи
shop-category-blueprints-gasmasks = Чертежи - Противогазы
shop-category-blueprints-helmets = Чертежи - Шлемы
shop-category-blueprints-outerwear = Чертежи - Верхняя одежда
shop-category-blueprints-ammunition = Чертежи - Боеприпасы
