ent-STClothingOuterArmorLightPlateVestBase = базовый лёгкий бронежилет
    .desc = Стандартный бронежилет II типа, обеспечивающий достойную защиту от большинства видов повреждений
    .suffix = ST, T2, PvP
ent-STClothingOuterArmorLightPlateVestBaseFreedom = бронежилет «Щиток-2» Свободы
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseStalker = бронежилет "Щиток-2"
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseDolg = лёгкий бронежилет 'Долга'
    .desc = Стандартный бронежилет II типа, обеспечивающий достойную защиту от большинства видов повреждений
ent-STClothingOuterArmorLightPlateVestBaseMilitary = военный бронежилет «Щиток-2»
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBasePolice = полицейский бронежилет «Щиток-2»
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseZavet = бронежилет «Щиток-2» Завета
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseBand = бандитский бронежилет «Щиток-2»
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseSera = лёгкий бронежилет 'Серафимов'
    .desc = Стандартный бронежилет II типа, обеспечивающий достойную защиту от большинства видов повреждений
ent-STClothingOuterArmorLightPlateVestBaseMerc = бронежилет «Щиток-2» наёмников
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseUN = бронежилет «Щиток-2» ООН
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseRenegate = бронежилет 'Ухмылка Мертвеца'
    .desc = Этот бронежилет видел слишком много. Ржавый металл, оранжевая мазня, череп, смотрящий прямо в душу… асимметричный наплечник только добавляет безумия. Владелец явно перешел черту.
ent-STClothingOuterArmorLightPlateVestBaseMonolith = бронежилет «Щиток-2» монолита
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBasePilgrim = бронежилет «Щиток-2» паломника
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
ent-STClothingOuterArmorLightPlateVestBaseClearSky = бронежилет «Щиток-2» чистого неба
    .desc = Лёгкий бронежилет второго класса защиты, основа основ.
