ent-ClothingLegsJeansBlue = blue jeans
ent-ClothingLegsJeansStalker = stalker jeans
ent-ClothingLegsJeansRussianPixel = russian pixel jeans
ent-ClothingLegsJeansBlackNew = black jeans
ent-ClothingLegsJeansGorka = gorka 4 jeans
ent-ClothingLegsJeansGorka6 = gorka 6 jeans
ent-ClothingLegsJeansBereza = bereza jeans
ent-ClothingLegsJeansGreenCargo = green cargo jeans
ent-ClothingLegsJeansGreyCargo = grey cargo jeans
ent-ClothingLegsJeansBlackCargo = black cargo jeans
ent-ClothingLegsJeansBrownCargo = brown cargo jeans
ent-ClothingLegsJeansPolice = police cargo jeans
ent-ClothingLegsJeansSandCargo = sand cargo jeans
ent-ClothingLegsJeansFreedomCamouflage = freedom camouflage jeans
ent-ClothingLegsJeansDolgCamouflage = dolg camouflage jeans
ent-ClothingLegsJeansDeserterCamouflage = deserter camouflage jeans
ent-ClothingLegsJeansProjectPeshka = project jeans
ent-ClothingLegsJeansProjectLeader = project leader jeans
ent-ClothingLegsJeansNeutral = neutral jeans
ent-ClothingLegsJeansClearSky = clear sky jeans
ent-ClothingLegsJeansJaba = jaba jeans
ent-ClothingLegsJeansUa = ukrainian army jeans
ent-ClothingLegsJeansUa2 = ukrainian army jeans
ent-ClothingLegsJeansGreh = greh jeans
ent-STClothingLegsPantsGray = gray pants
ent-ClothingLegsJeansMonolithCamouflage = monolith camouflage jeans
ent-ClothingLegsBattlePantsBlack = battle pants black
ent-ClothingLegsVeryBlueJenas = very blue jeans
ent-ClothingLegsCombatForest = combat forest
ent-ClothingLegsGorka5 = gorka 5
ent-ClothingLegsGorka6b = gorka 6b
ent-ClothingLegsNavyPants = navy pants
ent-ClothingLegsRussianNumber = russian pixel 2
