ent-SetJacketNoviceBrezentBuyableCrate = комплект куртки новичка
    .desc = В комплекте куртка новичка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetJacketNoviceWhiteBuyableCrate = комплект белой куртки новичка
    .desc = В комплекте белая куртка новичка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetJacketBanditBuyableCrate = комплект кожаной куртки бандита
    .desc = В комплекте куртка бандита, марлевая повязка, белый городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetArmourJacketNoviceBrezentBuyableCrate = комплект кольчужной куртки сталкера
    .desc = В комплекте кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetArmourJacketNoviceWhiteBuyableCrate = комплект кольчужной куртки сталкера
    .desc = В комплекте белая кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetArmoutJacketBanditBuyableCrate = комплект кольчужной куртки бандита
    .desc = В комплекте кольчужная куртка бандита, марлевая повязка, белый городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetZaryaStalkerBuyableCrate = комплект «Заря»
    .desc = В комплекте комбинезон, противогаз, рюкзак и поясная сумка с кобурой.
    .suffix = Stalker, т2
ent-SetMercBuyableCrate = комплект бронекомбеза наёмника
    .desc = В комплекте бронекомбенизон, противогаз и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMerc2BuyableCrate = комплект бронекомбеза наёмника
    .desc = В комплекте бронекомбенизон, марлевая повязка и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMercBanditBuyableCrate = комплект бандитского комбинезона
    .desc = В комплекте бронекомбенизон, марлевая повязка и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetPS5MDolgBuyableCrate = комплект ПС5-М «Универсальная защита»
    .desc = В комплекте бронекомбинезон, противогаз и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetFreedomDefenderBuyableCrate = комплект «Страж свободы»
    .desc = В комплекте бронекомбинезон, противогаз и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetFreedomVeterBuyableCrate = комплект «Ветер свободы»
    .desc = В комплекте бронекомбинезон, противогаз и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMonolithMarlyaBuyableCrate = комплект «Монолита»
    .desc = В комплекте бронекомбинезон, марлевая повязка, рюкзак и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMonolithBalaklavaBuyableCrate = комплект «Монолита»
    .desc = В комплекте бронекомбинезон, балаклава, рюкзак и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMonolithGasBuyableCrate = комплект «Монолита»
    .desc = В комплекте бронекомбинезон, противогаз, рюкзак и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMonolithOldBuyableCrate = комплект «Монолита»
    .desc = В комплекте бронекомбинезон, противогаз, баллоны и две поясные сумки разных размеров.
    .suffix = Stalker, т3