ent-SetJacketNoviceBrezentBuyableCrate = комплект куртки новичка
    .desc = В комплекте куртка новичка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetJacketNoviceWhiteBuyableCrate = комплект белой куртки новичка
    .desc = В комплекте белая куртка новичка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetJacketBanditBuyableCrate = комплект кожаной куртки бандита
    .desc = В комплекте куртка бандита, марлевая повязка, белый городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т1
ent-SetArmourJacketNoviceBrezentBuyableCrate = комплект кольчужной куртки сталкера
    .desc = В комплекте кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetArmourJacketNoviceWhiteBuyableCrate = комплект кольчужной куртки сталкера
    .desc = В комплекте белая кольчужная куртка, марлевая повязка, чёрный городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetArmoutJacketBanditBuyableCrate = комплект кольчужной куртки бандита
    .desc = В комплекте кольчужная куртка бандита, марлевая повязка, белый городской рюкзак и набор подсумков новичка.
    .suffix = Stalker, т2
ent-SetZaryaStalkerBuyableCrate = комплект «Заря»
    .desc = В комплекте комбинезон, противогаз, рюкзак и поясная сумка с кобурой.
    .suffix = Stalker, т2
ent-SetMercBuyableCrate = комплект бронекомбеза наёмника
    .desc = В комплекте бронекомбенизон, противогаз и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMerc2BuyableCrate = комплект бронекомбеза наёмника
    .desc = В комплекте бронекомбенизон, марлевая повязка и поясная сумка с кобурой.
    .suffix = Stalker, т3
ent-SetMercBanditBuyableCrate = комплект бронекомбеза «Валет»
    .desc = В комплекте бронекомбенизон, марлевая повязка и поясная сумка с кобурой.
    .suffix = Stalker, т3