ent-UNstandartCrate = набор ООН
    .desc = Набор стандартный поставки экипировки ООН, т4
    .suffix = Stalker, т4
ent-UNstandartCrateT3 = { ent-UNstandartCrate }
    .desc = Набор стандартный поставки экипировки ООН, т3.
    .suffix = Stalker, т3
ent-ArmyAK1Crate = старый комплект АКСУ ПСЗ-7
    .desc = Набор базовой АКСУ ПСЗ-7 первой версии.
ent-DuryAK2Crate = комплект АКСУ и куртка авангарда
    .desc = Набор для тех, кто совсем на мели.
ent-ArmyAK2Crate = комплект АКСУ ПСЗ-7
    .desc = Набор базовой АКСУ ПСЗ-7 второй версии.
ent-ArmyAKC1Crate = старый комплект АКС ПСЗ-7
    .desc = Набор базовой АКС ПСЗ-7 первой версии.
ent-ArmyAKC2Crate = комплект АКС ПСЗ-7
    .desc = Набор базовой АКС ПСЗ-7 второй версии.
ent-ArmyAKCOfficerCrate = комплект ПСЗ-7 офицерский
    .desc = Офицерский набор ПСЗ-7.
ent-ArmySMGCrate = набор ОКСОП Витязь
    .desc = Набор базовой поставки экипировки ОКСОП
ent-ArmyAKSUCrate = набор ОКСОП Ксюха
    .desc = Набор улучшенной поставки экипировки ОКСОП
ent-ArmySergCrate = набор ОКСОП Сержант
    .desc = Набор поставки экипировки ОКСОП для командиров отделения. Эквивалентно 4 классу.
ent-ArmyOffiCrate = набор ОКСОП Офицер
    .desc = Набор поставки экипировки ОКСОП для командиров. Эквивалентно 5 классу.
ent-ArmySaigaCrate = набор с Сайгой
    .desc = Набор поставки экипировки ОКСОП, включает в себя только сайгу и боеприпасы с магазинами к ней.
ent-ArmySciCrate = набор учёных
    .desc = Набор поставки экипировки учёных.
ent-AntiradCrate = антирадиационный набор
    .desc = Антирадиационный набор с рекламной наклейкой: «Ваш надёжный защитник от вредного воздействия радиации»
ent-SanitarCrate = набор санитара
    .desc = Набор предназначен для предоставления медицинской помощи.
ent-PolevoyVrachCrate = набор полевого врача
    .desc = Расширенная версия медицинского набора.
ent-ResearcherCrate = набор исследователя
    .desc = Набор для поиска аномальных образований зоны.
ent-SaviorCrate = набор спасателя
    .desc = Последний вариант медицинского набора.
ent-TradeBox = брикет контрабанды
    .desc = Тщательно замаскированная под обычную коробку, контрабанда.
    .suffix = Stalker, Economy, Contraband
ent-TradeBox2 = брикет запасов и документов сидоровичу
    .desc = { ent-TradeBox.desc }
    .suffix = Stalker, Economy, For Clear Sky
ent-STLoaderBox = Ящик для скупщика
    .desc = Работа грузчика, сложный но нужный труд
    .suffix = Stalker, Economy
ent-STCannabisBox = брикет отборной травы
    .desc = Тщательно замаскированный под блок сигарет
    .suffix = { ent-TradeBox.suffix }
ent-PoliceAKCrate = комплект АКСУ полицейский
    .desc = Набор базовой АКСУ для полиции
ent-PlicePmCrate = комплект ПМ полицейский
    .desc = Набор ПМ для полиции
ent-PoliceAK103Crate = комплект спецназа полицейский
    .desc = Набор на случай военного положения.
ent-BriefcaseWeapon = оружейный кейс
    .desc = Кейс для легальной переноски оружия.
ent-UNstandartCrateT3P90 = набор ООН c p90
    .desc = { ent-UNstandartCrateT3.desc }
    .suffix = { ent-UNstandartCrateT3.suffix }
ent-ArmyCrateNewStandart = набор ОКСОП новый стандартный
    .desc = Набор поставки экипировки ОКСОП
ent-ArmyCrateNewOfficer = набор ОКСОП новый офицерский
    .desc = { ent-ArmyCrateNewStandart.desc }
ent-ArmyCrateIssgBase = набор ISSG
    .desc = Набор поставки экипировки  ISSG