ent-VendingMachineMilitary = раздатчик военных
    .desc = Заменил коптёра в современности.
    .suffix = Stalker
ent-VendingMachineRestockMilitary = Снабжение военных
    .desc = Ящик со всем, что вам нужно для уничтожения нелегалов.
ent-SupplySpawner = спавнер военного снабжения
    .suffix = Stalker | КД 30 минут
ent-VendingMachinePolice = раздатчик полиции
    .desc = раздатчик полиции.
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineUN = раздатчик ООН
    .desc = раздатчик ООН.
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineRestockUN = Снабжение ООН
    .desc = Ящик со всем, что вам нужно для выражения беспокойства.
ent-SupplyUNSpawner = спавнер снабжения ООН
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineLaborer = раздатчик грузчиков
    .desc = раздатчик грузчиков. Отнесите ящики Лёшке барону, чтобы немного заработать
    .suffix = { ent-VendingMachineMilitary.suffix }
ent-VendingMachineRestockLaborer = Снабжение ящиков грузчиков
    .desc = Ящик с ящиками для грузчиков