ent-CraftGunpowderBank = баночка с порохом
    .desc = Предназначенна для хранения пороха, используемого в огнестрельном оружии или пиротехнических устройства. В частом случае создания боеприпасов.
    .suffix = Stalker, крафт
ent-CraftMaterialGunpowder = чёрный порох
    .desc = Взрывчатое соединение.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftHide = шкура
    .desc = Необработанная шкура животного.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-PartRodMetalStalker = металические трубы
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftBag = мешок
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftFerments = набор ферментизации
    .desc = Одноразовый набор ферментизации, следует применять крайне осторожно.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftLargeCardboard = большой картон
    .desc = Картон из под какой-то большой коробки.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftSmallCardboard = маленький картон
    .desc = Картон из под какой-то коробки либо подрезанный.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftCardboardTube = картонная труба
    .desc = Труба из картона, видимо кто-то хочет сделать подзорную трубу либо взрывчатку.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-StickDynamite = динамитная шашка без фитиля
    .desc = То что может взоваться если её попытаться сломать.
ent-CraftFitil = фитиль
    .desc = Скрутка из фитиля, используется для поджигания или поддержания огня, особенно в свечах.
    .suffix = { ent-CraftGunpowderBank.suffix }
ent-CraftHideBloodSucker = шкура мутанта
    .desc = Необработанная шкура кровососа, достаточно крепкая.
    .suffix = { ent-CraftGunpowderBank.suffix }
	
ent-GunpowderStalker = чёрный порох
    .desc = Взрывчатое соединение.
    .suffix = Stalker, крафт

ent-GunpowderStalker = чёрный порох
    .desc = Взрывчатое соединение.
    .suffix = Stalker, крафт

