ent-GrehBattleScythe = коса греха
    .desc = Ужасающее двуручное оружие
    .suffix = ST
ent-DaggerGreh = святой кинжал греха
    .desc = Кромсает врагов
    .suffix = { ent-GrehBattleScythe.suffix }
ent-SwordGreh = святой меч греха
    .desc = Средний вариант для нарезания неверных.
    .suffix = { ent-GrehBattleScythe.suffix }