ent-STEnergyDrink = energy drink
    .desc = Often used by stalkers on multi-day hikes when there is no opportunity to stop and rest. The drink contains easily digestible carbohydrates, as well as drugs that cause the release of adrenaline into the blood.
    .suffix = ST
ent-STDrinkBeerCanBaltic = пиво Балтика
    .desc = Вкус детства
ent-STEnergyDrinkMonster = Энергетик Монстер
    .desc = Освободи зверя
ent-STEnergyDrinkRevo = Энергетик Revo
    .desc = Энергия для твоей тусовки!
