ent-STBaseWeaponGauss = STBaseWeaponGauss
    .desc = A rooty tooty point and shooty.
ent-STWeaponRifleGauss = Гаусс пушка
    .desc = Секретные разработки
    .suffix = ST
ent-STCartridgeGauss = Электро-магнитный заряд
    .desc = Вставляется в батарею, служит патроном для гаусс пушки
    .suffix = { ent-STWeaponRifleGauss.suffix }
ent-STCartridgeGauss2 = Перегруженный электро-магнитный заряд
ent-STBulletGauss = bullet gauss
    .suffix = { ent-STWeaponRifleGauss.suffix }
ent-STBulletGauss2 = bullet gauss 2
ent-STMagazineGauss = Батарея гаусс пушки
    .desc = Потребляет электро-магнитные заряды в качестве боеприпасов
    .suffix = { ent-STWeaponRifleGauss.suffix }
ent-STMagazineGauss2 = Перегруженная батарея гаусс пушки