ent-WallWoodFallout = Деревянная стена
    .suffix = ST, Mapping, wall, KMIN
ent-WallSidingFallout = ПВХ стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBrickFallout = Кирпичная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallBunkerFallout = Бункерная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallDungeonFallout = Укрепленная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallMetalFallout = Стальная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustMetalFallout = Ржавая стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallScrapFallout = Профнастиловая стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallSewerFallout = Канализационная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallReinfMetalFallout = Бронированная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRustReinfMetalFallout = Ржавая бронированная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallVaultFallout = Стена убежища
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFallout = Бетонная стена
    .desc = Стена, для создания которой устраивается опалубка с железной арматурой внутри, в которую заливается жидкий бетон.
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallRockFallout = Каменная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallPrisonFallout = Тюремная стена
    .suffix = { ent-WallWoodFallout.suffix }
ent-WallConcreteFalloutDestructible = Ветхая бетонная стена
    .desc = Вот-вот разрушится, если по ней постучать.
    .suffix = ST, Mapping, wall, KMIN, разрушимое
ent-STWallRockBasalt = basalt
ent-WallRockBasaltDestructible = Хрупкий базальт
    .desc = Вот-вот разрушится, если по нему постучать.
    .suffix = ST, Mapping, wall, Destructible
ent-STWallNecropolis = стена чистилища
    .suffix = ST, Mapping, wall
ent-STWallLava = Стена из базальта
    .suffix = { ent-STWallNecropolis.suffix }
    .desc = Вот-вот разрушится, если по нему постучать.
    .suffix = ST, Mapping, wall

