ent-STClothingMaskGasStandardT1Base = база стандартного противогаза T1 от радиации
    .suffix = ST, T1, Rad
ent-ClothingMaskGasMarlya = марлевая повязка
    .desc = Марлевая повязка зелёного цвета, предназначаемая для защиты органов дыхания человека от радиоактивной пыли. Лучше чем ничего.
ent-ClothingMaskGasZarya = стандартный противогаз сталкера
    .desc = Дешёвый и эффективный.  Защищает от радиации.
ent-ClothingMaskGasExs = стандартный противогаз экзоскелета
    .desc = Ваще без брони, хоть и от экзы.
ent-ClothingMaskGasMono = стандартный противогаз Монолита
    .desc = Скрывает глаза и злые помыслы. Защищает от радиации.
ent-ClothingMaskGasChN = стандартный противогаз Чистого Неба
    .desc = Возможно за ним выдающийся учёный, но скорее просто живая дубина.  Защищает от радиации.
ent-ClothingMaskGasSera = стандартный противогаз Серафимов
    .desc = Защищает от вопросов про религию, и от радиации.
ent-ClothingMaskGasDolg1 = стандартный противогаз 'Долга'
    .desc = Вряд ли он уничтожит Зону, но он очень старается  Защищает от радиации.
ent-ClothingMaskGasFreedom = стандартный противогаз группировки «Воля»
    .desc = Увы, не в фектарне. Защищает от радиации.
ent-ClothingMaskGasRenegats = стандартный противогаз ренегатов
    .desc = Дешёвый и эффективный. Защищает от радиации, но всё равно хорош в защите от своих химикатов.
ent-ClothingMaskGasAnomalists = standard anomalists gas mask
    .desc = Perhaps there is an outstanding fisherman behind him. Protects against radiation.
