ent-DocsStalker1 = документы
    .desc = Зафиксированная на материальном носителе информация в виде текста, может представлять из себя ценный предмет.
    .suffix = Stalker, документы
ent-DocsStalker2 = { ent-DocsStalker1 }
    .desc = Зафиксированная на материальном носителе информация в виде текста, может представлять из себя ценный предмет. На папке имеется надпись СЕКРЕТНО.
    .suffix = { ent-DocsStalker1.suffix }
ent-militaryLicense = разрешение на боевое оружие
    .desc = Священный документ принимающийся во всех уголках зоны. Пахнет бюрократией
    .suffix = { ent-DocsStalker1.suffix }
ent-hunterLicense = охотничья лицензия
    .desc = Разрешение на легальню охоту. Покраска точно соответствует цвету крови кабанов в зоне.
    .suffix = { ent-DocsStalker1.suffix }
ent-propuskChZO = пропуск в ЧЗО
    .desc = Ламинированная бумажка с кучей подписей. Чуть важнее чем подставка для пива.
    .suffix = { ent-DocsStalker1.suffix }
ent-propuskVoenka = пропуск на военную базу
    .desc = Ламинированная бумажка свидетельствуящая о том что вы настолько важный, что вам позволенно посещать военную базу.
    .suffix = { ent-DocsStalker1.suffix }
ent-BookStalkerFAQ = Руководство по Зоне
    .desc = Всё о зоне...
    .suffix = Stalker, книга
ent-BookStalkerSeraphimFAQ = Дневник
    .desc = Дневник с странным символом. Подписан - под-кто-то-там Лекс.
    .suffix = Stalker, книга, PodpivAss_Lex
ent-STPilgrimBible = Завет
    .suffix = Stalker, книга, Паломники