ent-STClothingHeadHelmetCombatT3Base = база боевого шлема T3
    .suffix = ST, T3, Combat
ent-ClothingHeadAssaultHelmet = шлем «Зенит»
    .desc = боевой шлем марки «Зенит» третьего класса защиты.
ent-ClothingHeadAssaultHelmetUN = шлем «Зенит» ООН
    .desc = боевой шлем марки «Зенит» третьего класса защиты в цветах миротворцев.
ent-ClothingHeadAssaultHelmetDeserter = шлем «Зенит-Л»
    .desc = Шлем полностью покрывающий всю голову владельца кроме лица, очки приварены к шлему, не пытайтесь их снять!
ent-ClothingHeadAssaultHelmetMilitary = военный шлем «Зенит»
    .desc = боевой шлем марки «Зенит» третьего класса защиты в зелёном цвете.
ent-ClothingHeadAssaultHelmetBandit = бандитский шлем «Зенит»
    .desc = боевой шлем марки «Зенит» третьего класса защиты.
ent-ClothingHeadAssaultHelmetDolg = шлем «Зенит» Долга
    .desc = боевой шлем марки «Зенит» третьего класса защиты.
ent-ClothingHeadAssaultHelmetMerc = шлем «Зенит» Наёмников
    .desc = боевой шлем марки «Зенит» третьего класса защиты.
