ent-STClothingCapeT1Base = база плаща T1
    .suffix = ST, T1
ent-ClothingOuterCoatDoshdevik = дождевик
    .desc = плотный плащ с защищающий вас от дождя и некоторых химикатов.
    .suffix = ST, T1
ent-ClothingHeadHelmetDoshdevikCoat = капюшон дождевика
    .desc = Покрывает вашу голову
ent-ClothingOuterCoatKKK = куклус плащ
    .desc = ккк.
    .suffix = ST, T1
ent-ClothingHeadHelmetKKKCoat = капюшон куклус плаща
    .desc = Покрывает вашу голову ККК.
ent-ClothingOuterCoatPahan = плащ пахана
    .desc = плотный плащ перекрашенный в чёрный цвет.
ent-ClothingHeadHelmetPahanCoat = капюшон плаща пахана
    .desc = Покрывает вашу голову
ent-ClothingOuterCoatPoisk = плащ исследователя
    .desc = Этот плащ не просто украшение, он символизирует стремление к приключениям и жажду открытий.
ent-ClothingHeadHatHoodCoatPoisk = капюшон
ent-ClothingNeckCloakCassock = ряса паломника
    .desc = сделана из грубой ткани серой ткани, помогает отречься от мирского
    .suffix = ST, паломники
ent-ClothingHeadCassock = капюшон рясы
    .desc = капюшон из грубой ткани от монашеской рясы
ent-ClothingTorsoTurtlenecksCamouflage = рваный плащ выживших
    .desc = Странный плащ, рваный в хлам. Кустарно перекрашен в какой-то камуфляж.
ent-ClothingHeadHelmetSeraRuined = капюшон
    .desc = Драный капюшон странного цвета.
    .suffix = ST, PodpivAss_Lex
ent-ClothingCapeDeserters = плащ дезертиров
    .desc = Кусок ткани в пиксельном тёмно-сером камуфляже, при желании можно носить как плащ
ent-STClothingCapeT1Serafim = плащ серафимов
    .desc = Выполнен в тёмно-зелёной цветовой гамме
    .suffix = ST, T1, Скин
ent-STClothingHeadHelmetSerafim = капюшон плаща серафимов
    .desc = Покрывает вашу голову
ent-ClothingCapeRenegat = плащ ренегатов
    .desc = Кусок ткани в пиксельном какашном камуфляже, при желании можно носить как плащ
