ent-STClothingCapeT2Base = база плаща T2
    .suffix = ST, T2
ent-ClothingOuterCoatBolotniy = плащ "болотный"
    .desc = плотный плащ с нанесённой по верх маскировкой из листьев, травы и палок.
    .suffix = ST, T2
ent-ClothingHeadHelmetBolotniyCoat = капюшон плаща "болотника"
    .desc = Покрывает вашу голову
ent-ClothingOuterCoatKolchyga = кольчужный чёрный плащ
    .desc = Плотный плащ, окрашенный в черный цвет, с подкладкой из кольчуги.
    .suffix = ST, T2
ent-ClothingHeadHelmetBlackCoat = черный капюшон
    .desc = Покрывает вашу голову
ent-STClothingOuterCoatTihiy = камуфляжный плащ «Тихий»
    .desc = Добротный плащ с плотной подкладкой и маскировкой.
    .suffix = ST
ent-STClothingHeadHelmetTihiy = камуфляжный капюшон
    .desc = Покрывает вашу голову.
ent-ClothingOuterCoatStalker = кожанный плащ
    .desc = Обычный плащ из чёрной кожи. Заметной защиты носителю не обеспечивает. Разве что не даст замёрзнуть ночью и смягчит укус слепого пса. Довольно неудобен в условиях Зоны, но, тем не менее, часто используется бандитами — возможно, исключительно из-за внешнего вида.
ent-ClothingHeadHatHoodCoatStalker = капюшон
ent-STClothingOuterCoatNovember = камуфляжный плащ Ноябрь
    .desc = Добротный плащ с плотной подкладкой и с маскировкой позднего осеннего леса
    .suffix = ST, Skin
ent-STClothingHeadHelmetNovember = осенний капюшон
    .desc = Покрывает вашу голову
ent-STClothingOuterCoatHimera = камуфляжный плащ «Химера»
    .desc = Добротный плащ с плотной подкладкой и маскировкой.
    .suffix = ST, Skin
ent-STClothingHeadHelmetHimera = камуфляжный капюшон
    .desc = Покрывает вашу голову.
ent-STClothingCapeT2SerafimPrestige = престижный плащ серафимов
    .desc = Выполнен в тёмно-зелёной цветовой гамме с металлическими вставками
    .suffix = ST, T2, Скин
