ent-STClothingCapeCoatReinforced = укреплённый плащ
    .desc = Плащ с вшитой кольчугой и укреплённый армидной тканью, что суммарно даёт защиту около 3 класса. Сам по себе тяжёлый и не уместит броник.
    .suffix = ST, T3
ent-ClothingOuterCoatLoyalistLight = охотничий плащ
    .desc = плащ, что сделан специально для охоты в экстремальных условиях, например в условиях ЧЗО, окрашен в зелёный камуфляж.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoatlight = охотничий капюшон
    .desc = защитит голову... от дождя... наверное?
    .suffix = ST
ent-ClothingOuterCoatLoyalist = кевларовый плащ
    .desc = Плащ, сделанный в условиях зоны, на удивление качественная работа, сделан из качественной кожи и прошит кевларом,кое-где вставлены бронепластины, окрашен в необычный камуфляж.
    .suffix = ST, T3
ent-ClothingHeadHelmetLoyalistCoat = кевларовый капюшон
    .desc = от кевлара в нём только название
    .suffix = ST
ent-ClothingOuterCoatGrehLight = плащ флагелянта
    .desc = Облегченный плащ верного. Плащ защитника матери зоны
    .suffix = ST, T3
ent-ClothingOuterCoatGreh = плащ верного
    .desc = Плащ защитника матери зоны
    .suffix = ST, T3
ent-ClothingHeadHelmetGrehCoat = капюшон греховца
    .desc = Покрывает вашу голову
    .suffix = ST
ent-ClothingOuterCoatKevlarMonolith = кевларовый плащ монолита
    .desc = Плащ, сделанный в условиях зоны, на удивление качественная работа, сделан из качественной кожи и прошит кевларом,кое-где вставлены бронепластины, окрашен в необычный камуфляж.
ent-ClothingHeadHelmetKevlarMonolith = кевларовый капюшон
    .desc = от кевлара в нём только название
ent-ClothingOuterCoatRenegat = кевларовый плащ Ренегата
    .desc = Плащ, модифицированный под нужды группировки Ренегаты, окрашенный в "родные" цвета.
    .suffix = ST, T3, Renegat
ent-ClothingHeadHelmetLoyalistCoatRenegat = кевларовый капюшон Ренегата
    .desc = От кевлара в нем не только название.
    .suffix = ST, Renegat
ent-ClothingOuterCoatSeraphim = кевларовый плащ серафимов
    .desc = Плащ, модифицированный под нужды группировки Серафимов, окрашенный в "родные" цвета.
    .suffix = ST, T3, Скин
ent-ClothingHeadHelmetLoyalistCoatSeraphim = кевларовый капюшон серафимов
    .desc = От кевлара в нем не только название.
    .suffix = ST, Скин
