ent-STClothingOuterArmorBulatBase = булат
    .suffix = ST, T5, PvE
ent-ClothingOuterArmorBulatCovenant = булат Завета
    .desc = Булат V типа, обеспечивающий достойную защиту от большинства видов повреждений.
ent-ClothingOuterArmorBulatMercenary = булат наёмников
    .desc = Булат IV типа, обеспечивающий достойную защиту от большинства видов повреждений
ent-ClothingOuterArmorBulatMonolith = булат монолита
    .desc = Булат V типа, обеспечивающий достойную защиту от большинства видов повреждений
ent-ClothingOuterArmorBulatMilitary = булат военных
    .desc = Булат IV типа, обеспечивающий достойную защиту от большинства видов повреждений
ent-ClothingOuterArmorLegatDeserter = Легат отступников
    .desc = Булат отступников, обеспечивающий отличную защиту.
