ent-STWeaponRifleStalkerVepr = ВПО-129 7,62х54
    .desc = Карабин ВПО-129 Вепрь-1В является гражданским охотничьим оружием с нарезным стволом созданным по мотивам легендарного ручного пулемёта Советской Армии.
    .suffix = ST
ent-STWeaponRifleStalkerVeprSerafim = Тактический ВПО-129 Серафимов
    .desc = Тактический ВПО в раскраске Серафимов.
    .suffix = ST, Скин
ent-STWeaponRifleStalkerVeprFarforik = ВПО-129 "Трава"
    .desc = Чудесное решение для кустового кемпера.
    .suffix = ST, Скин, Кастомка