ST-chatsan-word-1 = кринж
ST-chatsan-replacement-1 = стыд
ST-chatsan-word-2 = кринжа
ST-chatsan-replacement-2 = стыда
ST-chatsan-word-3 = кринжу
ST-chatsan-replacement-3 = стыду
ST-chatsan-word-4 = кринжем
ST-chatsan-replacement-4 = стыдом
ST-chatsan-word-5 = кринже
ST-chatsan-replacement-5 = стыде
ST-chatsan-word-6 = кринжи
ST-chatsan-replacement-6 = стыды
ST-chatsan-word-7 = кринжей
ST-chatsan-replacement-7 = стыдов
ST-chatsan-word-8 = кринжам
ST-chatsan-replacement-8 = стыдам
ST-chatsan-word-9 = кринжами
ST-chatsan-replacement-9 = стыдами
ST-chatsan-word-10 = кринжах
ST-chatsan-replacement-10 = стыдах
ST-chatsan-word-11 = кринжом
ST-chatsan-replacement-11 = стыдом
ST-chatsan-word-12 = кринжулька
ST-chatsan-replacement-12 = стыдулька
ST-chatsan-word-13 = кринжулечка
ST-chatsan-replacement-13 = стыдулечка
ST-chatsan-word-14 = кринжуха
ST-chatsan-replacement-14 = стыдуха
ST-chatsan-word-15 = кринжатина
ST-chatsan-replacement-15 = стыдуха
ST-chatsan-word-16 = кринжатура
ST-chatsan-replacement-16 = стыдура
ST-chatsan-word-17 = кринжовый
ST-chatsan-replacement-17 = постыдный
ST-chatsan-word-18 = кринжевать
ST-chatsan-replacement-18 = стыдовать
ST-chatsan-word-19 = кринжануть
ST-chatsan-replacement-19 = стыднуть
ST-chatsan-word-20 = кринжанул
ST-chatsan-replacement-20 = стыданул
ST-chatsan-word-21 = закринжевал
ST-chatsan-replacement-21 = устыдевал
ST-chatsan-word-22 = фулл
ST-chatsan-replacement-22 = полностью
ST-chatsan-word-23 = фулловый
ST-chatsan-replacement-23 = полный
ST-chatsan-word-24 = фулловые
ST-chatsan-replacement-24 = полные
ST-chatsan-word-25 = вайб
ST-chatsan-replacement-25 = настроение
ST-chatsan-word-26 = вайбовый
ST-chatsan-replacement-26 = расслабляющий
ST-chatsan-word-27 = вайбы
ST-chatsan-replacement-27 = настроения
ST-chatsan-word-28 = чекай
ST-chatsan-replacement-28 = смотри
ST-chatsan-word-29 = зачекай
ST-chatsan-replacement-29 = посмотри
ST-chatsan-word-30 = чекни
ST-chatsan-replacement-30 = посмотри
ST-chatsan-word-31 = виктор ковал
ST-chatsan-replacement-31 = долбаёб
ST-chatsan-word-32 = викторковал
ST-chatsan-replacement-32 = долбаёб
ST-chatsan-word-33 = виктор-ковал
ST-chatsan-replacement-33 = долбаёб
ST-chatsan-word-34 = виктор_ковал
ST-chatsan-replacement-34 = долбаёб
ST-chatsan-word-35 = сосо
ST-chatsan-replacement-35 = пососи
ST-chatsan-word-36 = пж
ST-chatsan-replacement-36 = пожалуйста
ST-chatsan-word-37 = пон
ST-chatsan-replacement-37 = понятно
ST-chatsan-word-38 = лут
ST-chatsan-replacement-38 = хабар
ST-chatsan-word-39 = лутать
ST-chatsan-replacement-39 = забирать
ST-chatsan-word-40 = залутать
ST-chatsan-replacement-40 = забрать
ST-chatsan-word-41 = залутал
ST-chatsan-replacement-41 = забрал
ST-chatsan-word-42 = облутать
ST-chatsan-replacement-42 = обобрать
ST-chatsan-word-43 = облутал
ST-chatsan-replacement-43 = обобрал
ST-chatsan-word-44 = лол
ST-chatsan-replacement-44 = хехе
ST-chatsan-word-45 = лул
ST-chatsan-replacement-45 = хыхы
ST-chatsan-word-46 = кек
ST-chatsan-replacement-46 = хихи
ST-chatsan-word-47 = т1
ST-chatsan-replacement-47 = херовый
ST-chatsan-word-48 = т2
ST-chatsan-replacement-48 = средний
ST-chatsan-word-49 = т3
ST-chatsan-replacement-49 = качественный
ST-chatsan-word-50 = т4
ST-chatsan-replacement-50 = офигенный
ST-chatsan-word-51 = т5
ST-chatsan-replacement-51 = охренительный
ST-chatsan-word-52 = т6
ST-chatsan-replacement-52 = пиздаебанический
ST-chatsan-word-53 = т7
ST-chatsan-replacement-53 = неописуемый ни в одном языке
ST-chatsan-word-54 = фулл т1
ST-chatsan-replacement-54 = полностью в говне
ST-chatsan-word-55 = фулл т2
ST-chatsan-replacement-55 = полностью в классике
ST-chatsan-word-56 = фулл т3
ST-chatsan-replacement-56 = полностью в ахуеть чем
ST-chatsan-word-57 = фулл т4
ST-chatsan-replacement-57 = полностью в ебануться чем
ST-chatsan-word-58 = фулл т5
ST-chatsan-replacement-58 = полностью в божественном
ST-chatsan-word-59 = фулл т6
ST-chatsan-replacement-59 = полностью в ахуеть блять ебать в чем
ST-chatsan-word-60 = фулл т7
ST-chatsan-replacement-60 = полностью в том, что я отказываюсь описывать
ST-chatsan-word-61 = арт
ST-chatsan-replacement-61 = артефакт
ST-chatsan-word-62 = ган
ST-chatsan-replacement-62 = пушка
ST-chatsan-word-63 = бронь
ST-chatsan-replacement-63 = броня
ST-chatsan-word-64 = умол
ST-chatsan-replacement-64 = умоляю
ST-chatsan-word-65 = скибиди
ST-chatsan-replacement-65 = дебильный
ST-chatsan-word-66 = шкибиди
ST-chatsan-replacement-66 = дебильный
ST-chatsan-word-67 = шкибидист
ST-chatsan-replacement-67 = дебил
ST-chatsan-word-68 = скибидист
ST-chatsan-replacement-68 = дебил
ST-chatsan-word-69 = телефон
ST-chatsan-replacement-69 = трындазвон
ST-chatsan-word-70 = фрака
ST-chatsan-replacement-70 = фракция
ST-chatsan-word-71 = гп
ST-chatsan-replacement-71 = группировка

