ent-BulletHoles1Stalker = Дыры от пуль
    .desc = Видимо треснуло
    .suffix = ST, Mapping, 1
ent-BulletHoles2Stalker = { ent-BulletHoles1Stalker }
    .desc = { ent-BulletHoles1Stalker.desc }
    .suffix = ST, Mapping, 2
ent-BulletHoles3Stalker = { ent-BulletHoles1Stalker }
    .desc = { ent-BulletHoles1Stalker.desc }
    .suffix = ST, Mapping, 3
ent-BulletHoles4Stalker = { ent-BulletHoles1Stalker }
    .desc = { ent-BulletHoles1Stalker.desc }
    .suffix = ST, Mapping, 4