ent-STClothingTorsoSerafimFullReady = Форма Последователя Сына Звезды
    .desc = Материал неизвестен. Размер неизвестен. Метод пошива неизвестен. Это что-то очень необычное...
    .suffix = Stalker, Torso, Serafim
