ent-ClothingTorsoTurtlenecksMercenary = mercenary turtlenecks
ent-ClothingTorsoTurtlenecksBlack = black turtlenecks
ent-ClothingTorsoTurtlenecksGorka = gorka 4 turtlenecks
ent-ClothingTorsoTurtlenecksGorka6 = gorka 6 turtlenecks
ent-ClothingTorsoTurtlenecksBereza = bereza turtlenecks
ent-ClothingTorsoTurtlenecksGorkaRus = russian pixel turtlenecks
ent-ClothingTorsoTurtlenecksUN = un turtlenecks
ent-ClothingTorsoTurtlenecksFreedomCamouflage = volition camouflage turtlenecks
ent-ClothingTorsoTurtlenecksDolgCamouflage = dolg camouflage turtlenecks
ent-ClothingTorsoTurtlenecksRedDolgCamouflage = red dolg camouflage turtlenecks
ent-ClothingTorsoTurtlenecksCovenant = covenant turtlenecks
ent-ClothingTorsoTurtlenecksCovenantHead = covenant head turtlenecks
ent-ClothingTorsoTurtlenecksDeserterCamouflage = deserter turtlenecks camouflage
ent-ClothingTorsoTurtlenecksUa = ukrainian army turtlenecks
ent-ClothingTorsoTurtlenecksUa2 = ukrainian army turtlenecks
ent-ClothingTorsoTurtlenecksClearSky = clear sky turtlenecks
ent-ClothingTorsoTurtlenecksMilitary = military turtlenecks
ent-ClothingTorsoTurtlenecksMonolithCamouflage = monolith camouflage turtlenecks
ent-ClothingTorsoTurtlenecksBattleTurtleneckbBlack = battle turtleneck black
ent-ClothingTorsoTurtlenecksBlackTurtleneck = black turtleneck
ent-ClothingTorsoTurtlenecksCombatForest = combat forest
ent-ClothingTorsoTurtlenecksGorka5 = gorka 5
ent-ClothingTorsoTurtlenecksGorka6B = gorka 6
ent-ClothingTorsoTurtlenecksKhakiTurtleneck = khaki turtleneck
ent-ClothingTorsoTurtlenecksMatrosska = matrosska
