ent-ClothingBackpackDuffelGreenStalker = зелёный вещмешок
    .desc = Крайне неудобный и невместительный вещмешок за копейки.
ent-ClothingBackpackDuffelBlackStalker = чёрный вещмешок
    .desc = Крайне неудобный и невместительный вещмешок за копейки.
ent-ClothingBackpackTacticBeigeStalker = бежевый тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
ent-ClothingBackpackTacticBlackStalker = чёрный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
ent-ClothingBackpackTacticBlackRadStalker = чёрно-красный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
ent-ClothingBackpackTacticGreenStalker = зелёный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
ent-ClothingBackpackTacticOliveStalker = оливковый тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду, будь то горы, лес или пустыня.
ent-ClothingBackpackTownBlackStalker = чёрный городской рюкзак
    .desc = Удобный, однако невместительный рюкзак за копейки.
ent-ClothingBackpackTownWhiteStalker = белый городской рюкзак
    .desc = Удобный, однако невместительный рюкзак за копейки.
ent-STClothingBackpackDuffelHikingNeutral = походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
ent-ClothingBackpackStalkerZaryaGreen = сталкерский рюкзак «Заря»
    .desc = Вместительный сталкерский рюкзак оливового цвета из комплекта «Заря», частенько используется в качестве заначки.
    .suffix = ST
ent-ClothingBackpackStalkerZaryaBlack = сталкерский рюкзак «Заря»
    .desc = Вместительный сталкерский рюкзак чёрного цвета из комплекта «Заря», частенько используется в качестве заначки.
    .suffix = ST
ent-ClothingBackpackMercStalker = походный рюкзак
    .desc =  Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelCommonStalker = армейский рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelMilitaryBlue = Синий армейский рюкзак
    .desc = Отличный рюкзак с подсумками для тактических нужд.
    .suffix = ST
ent-ClothingBackpackDuffelMilitaryOlive = Темно-зеленый армейский рюкзак
    .desc = Отличный рюкзак с дополнительными отделениями.
    .suffix = ST
ent-ClothingBackpackDuffelBlackMilitaryTacticStalker = чёрный армейский рюкзак
    .desc = Рассчитаны на использование в полевых условиях, при этом они многофункциональны и подходят для совершенно разных ситуаций.
    .suffix = ST
ent-ClothingBackpackDuffelHikingVSRF = походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelHikingCommon = походный рюкзак
    .desc =  Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelBlackTacticStalker = чёрный армейский тактический рюкзак
    .desc = Рассчитан на использование в полевых условиях, при этом он многофункционален и подходит для совершенно разных ситуаций.
    .suffix = ST
ent-ClothingBackpackDuffelOliveTacticStalker = оливковый армейский тактический рюкзак
    .desc = Рассчитаны на использование в полевых условиях, при этом они многофункциональны и подходят для совершенно разных ситуаций.
    .suffix = ST
ent-ClothingBackpackDuffelSuperStalker = Профессиональный зелёный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelSuperStalkerGray = Профессиональный серый рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelRareStalker = вместительный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз!
    .suffix = ST
ent-ClothingBackpackDuffelHikingVSRFAnomaly = аномальный походный рюкзак
    .desc = Вместительный рюкзак, обычно берут в походы, но в зоне самый раз! С этим только что-то не так...
    .suffix = ST, T5, Lord, ADMIN
ent-ClothingBackpackTacticSera = камуфляжный тактический рюкзак
    .desc = Он никогда не бывает разноцветным и ярким, ведь одна из задач тактических рюкзаков — маскироваться под среду. Такие используются группировкой Серафимы.
