ent-PortalBandMechanicRepository = подвал Механиков
    .desc = Подвал Механиков... Пахнет машинным маслом...
ent-PortalBandSerafimRepository = подвал Серафимов
    .desc = Подвал охотников... Пфф, ничего интересного...
ent-PortalBandJabaRepository = подвал Жабиков
    .desc = Подвал гениев крафтов... Не может быть! Там-...
ent-PortalBandDesertersRepository = подвал людей в чёрном
    .desc = Темно, как в жопе...