ent-STSkinsKitBase = Набор дял скинов
    .desc = Позволяет переделать обычную броню в броню своей фракции
    .suffix = ST
ent-STSkinsKitBandits = Набор бандита
ent-STSkinsKitAnomalist = Набор Аномалиста
ent-STSkinsKitProject = Набор проекта
ent-STSkinsKitClearSky = Набор Чистого Неба
ent-STSkinsKitDolg = Набор Долга
ent-STSkinsKitFreedom = Набор «Воля»
ent-STSkinsKitMercenary = Набор наёмников
ent-STSkinsKitNeutral = Набор нейтралов
ent-STSkinsKitMilitary = Набор военных
ent-STSkinsKitMonolith = Набор Монолита
ent-STSkinsKitRenegate = Набор Ренегата
ent-STSkinsKitCovenant = Набор Завета
ent-STSkinsKitJabs = Набор Жаб
ent-STSkinsKitPoisk = Набор Поиска
ent-STSkinsKitSeraphim = Набор Серафима
ent-STSkinsKitDeserters = Набор отступников
ent-STSkinsKitPolice = Набор Полиции
ent-STSkinsKitUnitar = Набор ООН
ent-STSkinsKitPilgrim = Набор Паломника