ent-Smudges1Stalker = Подтёк
    .desc = Что-то протекло
    .suffix = ST, Mapping, 1
ent-Smudges2Stalker = { ent-Smudges1Stalker }
    .desc = { ent-Smudges1Stalker.desc }
    .suffix = ST, Mapping, 2
ent-Smudges3Stalker = { ent-Smudges1Stalker }
    .desc = { ent-Smudges1Stalker.desc }
    .suffix = ST, Mapping, 3
ent-Smudges4Stalker = Серый Подтёк
    .desc = Что-то раньше протекло
    .suffix = ST, Mapping, 4
ent-Smudges5Stalker = { ent-Smudges4Stalker }
    .desc = { ent-Smudges4Stalker.desc }
    .suffix = ST, Mapping, 5
ent-Smudges6Stalker = { ent-Smudges4Stalker }
    .desc = { ent-Smudges4Stalker.desc }
    .suffix = ST, Mapping, 6
ent-Smudges7Stalker = Обычные пятна
    .desc = Какие-то неизвестные пятна
    .suffix = ST, Mapping, 7
ent-Smudges8Stalker = { ent-Smudges7Stalker }
    .desc = { ent-Smudges7Stalker.desc }
    .suffix = ST, Mapping, 8
ent-Smudges9Stalker = { ent-Smudges7Stalker }
    .desc = { ent-Smudges7Stalker.desc }
    .suffix = ST, Mapping, 9