ent-ClothingBackpackDuffelGreenStalkerHydroponic = ботанический набор
    .desc = В наборе содержится всё необходимое для начала пути ботаника.
    .suffix = Stalker
ent-SoilStalker = почва
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-ManureStalker = навоз
    .desc = Органическое удобрение, используемое для улучшения плодородия почвы и стимулирования роста растений, в особом случае используется сразу для создания хорошей почвы.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolScytheStalker = коса
    .desc = Острое и изогнутое лезвие на длинной фиберметаллической рукоятке, этот инструмент позволяет легко пожинать то, что вы сеете.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HatchetStalker = топорик
    .desc = Топорик, можно срубать деревья.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolMiniHoeStalker = маленькая тяпка
    .desc = Она используtтся для удаления сорняков.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }
ent-HydroponicsToolClippersStalker = секатор
    .desc = Инструмент, используемый для взятия образцов с растений, или же извлечения семян с растения.
    .suffix = { ent-ClothingBackpackDuffelGreenStalkerHydroponic.suffix }