ent-FactionFlagAnomalists = anomalist flag
    .desc = A large flag with an equally huge gear.
    .suffix = ST, Mapping, Flags, Anomalists
ent-Banner1 = флаг бандитов
    .suffix = ST, Mapping
ent-Banner2 = флаг долга
    .suffix = { ent-Banner1.suffix }
ent-Banner3 = флаг свободы
    .suffix = { ent-Banner1.suffix }
ent-Banner4 = флаг наёмников
    .suffix = { ent-Banner1.suffix }
ent-Banner5 = флаг завета
    .suffix = { ent-Banner1.suffix }
ent-Banner6 = флаг конфедератов
    .suffix = { ent-Banner1.suffix }
ent-Banner7 = флаг добра и позитива
    .suffix = { ent-Banner1.suffix }
ent-Banner8 = флаг ренегатов
    .suffix = { ent-Banner1.suffix }
ent-Banner9 = флаг русичей
    .suffix = { ent-Banner1.suffix }
ent-Banner10 = флаг империи
    .suffix = { ent-Banner1.suffix }
ent-Banner11 = флаг ООН
    .suffix = { ent-Banner1.suffix }
ent-Banner12 = флаг серафимов
    .suffix = { ent-Banner1.suffix }
ent-Banner13 = флаг греха
    .suffix = { ent-Banner1.suffix }
ent-Banner14 = флаг чистого неба
    .suffix = { ent-Banner1.suffix }
ent-Banner15 = флаг отступников
    .suffix = { ent-Banner1.suffix }
ent-Banner16 = знамя ордена паломников
    .suffix = ST, Mapping, Баннер
ent-Banner17 = флаг проекта
    .suffix = { ent-Banner16.suffix }