ent-PosterContrabandLogo = Старый плакат про радиацию
    .desc = Довольно таки старый плакат. Из всего, что там написано, можно разобрать: И помните, никто не застрахован от радиации.
    .suffix = ST, Mapping
ent-PosterContrabandStalkerClown = Шуты
    .desc = Бандиты ничего из себя не представляют, Всего-то кучка быдла. Поэтому не стоит их воспринимать всерьёз. Это всего лишь шуты Зоны.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandTeam = Набор в долг
    .desc = Свободные сталкеры, ветераны и охотники — вливайтесь в ряды «Долга»! Защитить мир от заразы Зоны — наша общая цель и задача!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandJoJo = JoJo
    .desc = Теперь только самые брутальные и зрелищные битвы!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandStalkerOld = Старое объявление
    .desc = Потерялся пистолет. Нашедшему вернуть за вознаграждение. Я буду в квадрате... **Дальше текст обрывается**
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDanger = Опасность
    .desc = Осторожно! Дальше опасность! - Что-то внутри вас подсказывает, что дальше ходить не стоит.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDeadSociety = Мёртвое общество
    .desc = Выбирай, либо ты их, либо они тебя... **Дальше текст обрывается**
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabanDontTalk = Не болтай!
    .desc = Не болтай, а занимайся делом.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterWorldWorkMay = Мир труд май!
    .desc = Праздник, связанный с темой труда, отмечаемый под различными названиями во многих государствах и территориях 1 мая или в первый понедельник мая.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandSandwich = Не забывай есть!
    .desc = Колбаса и хлеб помогут тебе в трудную минуту! Не забывай вовремя перекусывать!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPositiveStalker = Позитив
    .desc = Это именно, то, что вызывает положительные эмоции, заслуживает одобрения, положительной оценки
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandSmile = Смайл
    .desc = Вы не знаете, что может означать этот плакат.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandIcon = Икона
    .desc = Неплохо различимое изображение святого лика.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandUSSR = СССР
    .desc = Историческое федеративное государство, существовавшее с 1922 по 1991 год.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandIcon2 = Икона Богородицы
    .desc = На изображении Богоматерь склоняется к Младенцу.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBilly = Билли
    .desc = Билли Херрингтон 14 июля 1969 — 2 марта 2018 — американский актёр, наиболее известный по съёмкам в порнофильмах 1990-х годов.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandPin = Болт сила
    .desc = Нет силы величественней, чем Болт! Только он отделяет грань аномалии от грани твоей жизни, Только из-за него ты сейчас читаешь этот текст!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandDirtySky = Миру грязное небо!
    .desc = Чистое небо - вот главная угроза! Искореним чистое небо! Долой его. Слава грязному небу!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPeacefulAtomStalker = Мирный атом
    .desc = Ядерную энергия, которая используется ТОЛЬКО в мирных целях.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandNoSpeak = Нет хабара - нет базара!
    .desc = Без хабара не получится побазарить. Иди отсюда и без хабара не приходи!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterCNPP = ЧАЭС
    .desc = В этом плакате можно разобрать только одну надпись - Авария на Чернобыльской АЭС.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterEveryoneOffStalker = Мочи всех!
    .desc = Даёшь кровь! Никто не уйдёт живым!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBloodyPrint = Кровавый отпечаток
    .desc = Отпечаток крови, который оставили совсем недавно.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterBloodyPrint2 = Кровавая надпись
    .desc = Надпись, написанная кровью. К сожалению, непонятно, почему стоит бежать.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandFreebie = Халява направо
    .desc = Если пойдёшь направо, то будет тебе халява.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandKoroliShut = Плакат Король и Шут
    .desc = Советская и российская хоррор-панк-группа. Выделяется своим необычным для классического панк-рока стилем. Песни группы представляют собой небольшие законченные истории, часто в фэнтезийном, мистическом, а также историческом и ужасающем ключе
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandCultGreh1 = Культ греха
    .desc = Защита оазиса - первая цель данного культа. АД - Зона, Кровь - Деньги, Грех - Боги зоны.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandCultGreh2 = Сатанический Культ
    .desc = Известные фанатики как некий Грех основатели этого культа, на постере изображена пентаграмма.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandStalin = Сталин
    .desc = Постер представляет собой запоминающийся портрет одного из самых влиятельных политических деятелей XX века - Иосифа Сталина.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandWantedBand = Розыск Бандита
    .desc = Имя: Ванька Воздух. Награда: 50000 Рублей.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandAdolfHitler = Adolf Hitler
    .desc = Вандализированный портрет диктатора. Люди никогда не забудут сколько зла и ненависти в этот мир принесло это чудовище.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandLenin = Ленин
    .desc = Постер представляет собой иконическое изображение Владимира Ленина, выдающегося революционера и лидера Октябрьской революции.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDolg = Долг - закон
    .desc = Смертельные аномалии, опасные мутанты, анархисты и бандиты не остановят Долг, победоносной поступью идущий на помощь мирным гражданам всей планеты!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitLogo = Плакат про радиацию
    .desc = Радиация — это совокупность излучений, способных ионизировать вещество, тем самым вызывая в нем спонтанный распад атомов.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerHands = Мой руки!
    .desc = Чтобы не болеть, руки надо мыть. Старайся чаще мыть руки. 70 людей болеют, потому что не моют руки!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerHelp = Помогай окружающим!
    .desc = Помогать другим - важная часть жизни; это дает вам ощущение цели и повышает уровень вашего счастья!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitBreakIt = Ломай всё, что видишь
    .desc = Давай, ломай, Люди еще сделают. Главное, чтобы ТЕБЕ было хорошо.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandGodSave = Боже зону храни!
    .desc = Чтобы ходки были удачные. выбросов меньше, артефактов больше. Воистину, Боже, Зону храни!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerScience = Советская наука
    .desc = Советсвие учёные были первыми, кто смог покорить «мирный атом» и подарить планете новый вид энергетики — неиссякаемой, мощной и экологически безопасной.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitD10 = D10
    .desc = Что-то неизвестное изображено на это плакате. Может, это абстракция?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitMonolit = Подчинись ему!
    .desc = Слава ему! Только он может говорить тебе, что делать! Слава Великому Монолиту!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitFreedom = Набор
    .desc = Крутые и подкрученные перцы, только в Свободе вас оценят и примут как родных, никакого обязалово и идеологической пурги.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitZona = Зона - мать зовёт!
    .desc = Шуточный плакат, высмеивающий плакат: Родина - мать зовёт! А также этот плакат нарушает все нормы морали. Но кому это надо в зоне?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDontShit = Не срать!
    .desc = Я серьёзно! Кто ещё тут насрёт, получит пи#ды!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerDrinkVodka = Пей до дна!
    .desc = За водкой будущее. Интересный факт: водка на 40% состоит из спирта и на 60% - из воды.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterContrabandGigaChad = Гигачад
    .desc = Персонаж и интернет-мем, представляющий собой чёрно-белые фото мускулистого мужчины.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerDontAsk = Не спрашивай лишнего
    .desc = Только держа язык за зубами. Ты можешь продлить своё пребывание в зоне.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerWorkOnThePast = Работа на прошлое
    .desc = Работая на прошлое, ты сможешь изменить будущее!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerUSSR = Старый плакат СССР
    .desc = ***половина плаката плохо различима*** Союз Советских Социалистических Республик крепок, как гранит, и он развалится.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterShotaAshot = Шота у Ашота
    .desc = Вывеска, указывающая на магазин Ашота. Человека, у которого можно купить свежие патроны.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitStalkerStalcraft = Stalcraft
    .desc = За нами будущее!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitClearSky = Миру чистое небо!
    .desc = Советский антивоенный плакат.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitShineBoulder = Не свети валыну!
    .desc = Иногда лучше убрать пушку, а то можно получить пулю в лоб.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitFreedomTogether = Свобода вместе!
    .desc = Только вместе с ТОБОЙ мы сможем стать поистине свободными.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitElections = Голосуй
    .desc = Выборы - особенный момент в жизни каждого!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitScienceUSSR = Старый плакат советская наука
    .desc = Благодаря высокоразвитой науке на достаточно высоком уровне находятся образование и здравоохранение!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCareYourself = Береги себя, сталкер!
    .desc = Никто тебя не сможет защитить, только ты сам! Поэтому смотри чаще под ноги.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitDontShit2 = { ent-PosterLegitDontShit }
    .desc = Да за#бали, я же сказал с#ка не срать!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitSteelPower = Стальная держава
    .desc = Страна стала железной, металлической, армаду лошадей «заменила стальная конница».
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitBloodPrintFake = { ent-PosterBloodyPrint }
    .desc = Кровавый отпечаток. Похоже, он сделан недав... Погодитека, Да он не настоящий.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitZelensky = { ent-PosterLegitElections }
    .desc = { ent-PosterLegitElections.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyHand = Анатомия руки
    .desc = Человеческая рука, одного из самых сложных и функциональных органов нашего тела.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyIntestines = Анатомия кишечника
    .desc = Кишечник - это важный орган пищеварительной системы, ответственный за поглощение питательных веществ из пищи и удаление отходов из организма. Этот постер предоставляет детальное описание структуры и функций кишечника, помогая лучше понять его роль в поддержании здоровья человека.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyHeart = Анатомия сердца
    .desc = Величественный орган, который является центром нашей жизненной силы и обеспечивает постоянное кровообращение по всему организму.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyLeather = Анатомия кожы
    .desc = Кожа - это удивительный орган, который является самым большим в организме человека и выполняет множество важных функций. Этот постер подробно описывает структуру кожи и ее функции, предлагая уникальный взгляд на то, как она защищает наш организм и поддерживает его внутреннюю среду.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitAnatomyHuman = Анатомия Человека
    .desc = Человеческое тело - это удивительная система, состоящая из различных органов и тканей, каждый из которых играет свою уникальную роль в поддержании жизнедеятельности. Этот постер предоставляет всесторонний обзор анатомии человека, помогая лучше понять его строение и функции.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar1 = Неизвестная картина
    .desc = Неизвестная картина покрытая тайнами, кто её рисовал уже заыбли...
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar2 = Звездная ночь
    .desc = Одно из самых известных произведений великого художника Винсента Ван Гога. Которое стало одной из самых узнаваемых и популярных работ Ван Гога.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterZavetContraband = Уверуй!
    .desc = Уверуй в силу завета! Вступай в завет!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPortalParadise = Портал в рай
    .desc =  Картина захвачена тайнами, смотри в оба, вдруг затянет!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterShtormMore = Шторм
    .desc = Бушующее море опасно, и в правду, лучше тишины?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterInWomb = В утробе
    .desc = Уютное местечко, всегда тепло, сытый и довольный!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterinSingularity = Черная дыра
    .desc = Большой сгусток энергии, крайне опасный и непредсказуем, всунешь руку?
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterKarta = Старая карта
    .desc = Потрёпанная временем карта местности. Большая часть пометок выцвела, а некоторые участки и вовсе истёрлись. Однако кое-где ещё можно разглядеть схематичные изображения аномальных зон и опасных территорий.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterLegitCar3 = { ent-PosterLegitCar1 }
    .desc = { ent-PosterLegitCar1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-PosterPawnShop = Скупка
    .desc = Выкуп дракоценностей по лучшим ценам в Зоне!
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover1 = советский ковёр
    .desc = Наличие такого ковра в доме указывало на хороший уровень жизни домочадцев. Для современного человека такой шерстяной ковер считается пережитком прошлого.
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover2 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover3 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover4 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover5 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover6 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover7 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover8 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
ent-Kover9 = { ent-Kover1 }
    .desc = { ent-Kover1.desc }
    .suffix = { ent-PosterContrabandLogo.suffix }
