ent-d20GoldDice = d20
    .desc = Золотая кость с 20 сторонами. Предпочтительная кость для броска в Гейм-мастера.
    .suffix = Stalker
ent-GoldPercentileDie = золотая процентная кость
    .desc = Золотая кость с 10 сторонами. Подходит для броска на d100 лучше, чем этот золотой мячик для гольфа.
    .suffix = { ent-d20GoldDice.suffix }
ent-GoldDiceBag = золотой мешочек с золотыми костями
    .desc = Содержит всю удачу, собранную по всей зоне.
    .suffix = { ent-d20GoldDice.suffix }
ent-LoadedD6Dice = d6
    .desc = A die with six sides. Basic and serviceable.
    .suffix = ST, Loaded