ent-Crack1Stalker = Трещина
    .desc = Видимо треснуло
    .suffix = ST, Mapping, 1
ent-Crack2Stalker = { ent-Crack1Stalker }
    .desc = { ent-Crack1Stalker.desc }
    .suffix = ST, Mapping, 2
ent-Crack3Stalker = { ent-Crack1Stalker }
    .desc = { ent-Crack1Stalker.desc }
    .suffix = ST, Mapping, 3