ent-ContainerBoxStalker = вагончик бытовка
    .desc = Универсальное не капитальное сооружение, отличающееся мобильностью. Оно устанавливается на объекте за несколько часов и может использоваться для самых разных целей. Может быть небольшим складом, офисом, летним дачным домиком, охранным пунктом, жильём.
    .suffix = ST, Mapping
ent-ContainereStalkerParent = папа контейнер
    .desc = Морской контейнер данного типоразмера обычно используют для перевозки больших и габаритных грузов, товаров до 9 метров длины. Одним из главных преимуществ такой тары является увеличенная высота, таким образом, использование такой тары, при равной цене фрахта, позволяет перевозить больше грузов.
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerBlueStalker = синий контейнер
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerBlueRustedStalker = синий ржавый контейнер
    .desc = Морской контейнер данного типоразмера обычно используют для перевозки больших и габаритных грузов, товаров до 9 метров длины. Одним из главных преимуществ такой тары является увеличенная высота, таким образом, использование такой тары, при равной цене фрахта, позволяет перевозить больше грузов. Контейнер полностью покрылся ржавчиной.
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerRedStalker = красный контейнер
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerRedRustedStalker = красный ржавый контейнер
    .desc = { ent-ContainerBlueRustedStalker.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerYellowStalker = жёлтый контейнер
    .desc = { ent-ContainereStalkerParent.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }
ent-ContainerYellowRustedStalker = жёлтый ржавый контейнер
    .desc = { ent-ContainerBlueRustedStalker.desc }
    .suffix = { ent-ContainerBoxStalker.suffix }