ent-BirchTreeNew01 = берёза
    .suffix = ST, Mapping
ent-BirchTreeNew02 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew03 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew04 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTreeNew05 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew01 = Ель
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew02 = { ent-SpruceTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew03 = { ent-SpruceTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-SpruceTreeNew04 = { ent-SpruceTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew01 = Сосна
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew02 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew03 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew04 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew05 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTreeNew06 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-OakTreeNew01 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-OakTreeNew02 = { ent-PineTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BaseStalkerTree = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree01 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree02 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree03 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-BirchTree04 = { ent-BirchTreeNew01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTree01 = сосна
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PineTree02 = { ent-PineTree01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PoplarTree01 = тополь
    .suffix = { ent-BirchTreeNew01.suffix }
ent-PoplarTree02 = { ent-PoplarTree01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush01 = куст
    .desc = Древовидное растение, разветвляющееся от самого основания.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush02 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush03 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush04 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush05 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-Bush06 = { ent-Bush01 }
    .desc = { ent-Bush01.desc }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-kuvshinki = кувшинки
    .desc = Многолетнее водяное растение. У нее нет стебля. Листья крупные плавающие по воде.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-peny = пень
    .suffix = { ent-BirchTreeNew01.suffix }
ent-penm = { ent-peny }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-kamysh = камыш
    .desc = Заселяет берега водоемов, мелководья, болота, канавы, заболоченные луга и различные сырые болотистые местности. Нередко образует сплошные заросли.
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeRed01 = Дерево
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeRed02 = { ent-FloraTreeRed01 }
ent-FloraTreeRed03 = { ent-FloraTreeRed01 }
ent-FloraTreeRed04 = { ent-FloraTreeRed01 }
ent-FloraTreeRed05 = { ent-FloraTreeRed01 }
ent-FloraTreeRed06 = { ent-FloraTreeRed01 }
ent-FloraTreeLargeRed01 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed02 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed03 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed04 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed05 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeLargeRed06 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-FloraTreeWillow01 = { ent-FloraTreeRed01 }
    .suffix = { ent-BirchTreeNew01.suffix }
ent-STFloraTree01 = tree
ent-STFloraTree02 = { ent-STFloraTree01 }
ent-STFloraTree03 = { ent-STFloraTree01 }
ent-STFloraTree04 = { ent-STFloraTree01 }
ent-STFloraTree05 = { ent-STFloraTree01 }
ent-STFloraTree06 = { ent-STFloraTree01 }
ent-STFloraTreeLarge01 = large tree
ent-STFloraTreeLarge02 = { ent-STFloraTreeLarge01 }
ent-STFloraTreeLarge03 = { ent-STFloraTreeLarge01 }
ent-STFloraTreeLarge04 = { ent-STFloraTreeLarge01 }
ent-STFloraTreeLarge05 = { ent-STFloraTreeLarge01 }
ent-STFloraTreeLarge06 = { ent-STFloraTreeLarge01 }
