ent-STOldicarus = старый ikarus-280
    .desc = Венгерский городской сочленённый высокопольный среднеприводный автобус особо большой вместимости фирмы Ikarus. Выглядит старым.
    .suffix = ST, Mapping
ent-STOldNiva = Нива
    .desc = Старая Нива производства СССР.
    .suffix = { ent-STOldicarus.suffix }
ent-STOldLincoln = Линкольн
    .desc = Старый Линкольн времен холодной войны.
    .suffix = { ent-STOldicarus.suffix }