ent-RadioStalkerPlayer = кассетный плеер
    .desc = Кассетный плеер, представленный в 1983 году и выполненный в ультракомпактном корпусе, который по габаритам меньше даже самой аудиокассеты. Это стало возможным за счёт раздвижной конструкции, что и позволяло установить внутрь кассету.
    .suffix = ST, переносной
ent-RadioBandPlayer = кассетный плеер Бандитов
    .desc = { ent-RadioStalkerPlayer.desc }
    .suffix = { ent-RadioStalkerPlayer.suffix }
ent-CasseteOneRadio = кассета №1 "Я солдат"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись.
    .suffix = Stalker, кассета (Я солдат)
ent-CasseteTwoRadio = кассета №2 "Есть только миг
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Есть только миг)
ent-CasseteThreeRadio = кассета №3 "Свобода, эмбенд"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Свобода эмбенд)
ent-CasseteFourRadio = кассета №4 "Чёрный сталкер"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Чёрный сталкер)
ent-CasseteFiveRadio = кассета №5 "Город которого нет"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Город которого нет)
ent-CasseteSixRadio = кассета №6 (странная)
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Данная кассета очень странно выглядит...
    .suffix = Stalker, кассета (Судная ночь)
ent-CasseteSevenRadio = кассета №7 "Бар чистое небо"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Бар чистое небо)
ent-CasseteEightRadio = кассета №8 "Советский марш"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Советский марш)
ent-CasseteNineRadio = кассета №9 "Москва-Владивосток"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Москва-Владивосток)
ent-CasseteTenRadio = кассета №10 "Magic Moments"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Magic Moments)
ent-CasseteElevenRadio = кассета №11 "In the army now"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (In the army now)
ent-CasseteTwelveRadio = кассета №12 "Фаина"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Фаина)
ent-CasseteThirteeneRadio = кассета №13 "Пошли вы все"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Пошли вы все)
ent-CasseteFourteenRadio = кассета №14 "Белая ночь"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Белая ночь)
ent-CasseteFifteenRadio = кассета №15 "Holding Out For A Hero"
    .desc = { ent-CasseteOneRadio.desc }
    .suffix = Stalker, кассета (Holding Out For A Hero)
ent-CasseteOneDonateRadio = кассета "Оповещение о выбросе"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для KekSeLot
    .suffix = Stalker, кассета (Оповещение о выбросе)
ent-CasseteTwoDonateRadio = кассета "Bosanska Artiljeria"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для nexmev
    .suffix = Stalker, кассета (Bosanska Artiljeria)
ent-CasseteThreeDonateRadio = кассета "Кукушка"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для SHIRDAN
    .suffix = Stalker, кассета (Кукушка)
ent-CasseteFourDonateRadio = кассета "Смуглянка Молдованка"
    .desc = { ent-CasseteThreeDonateRadio.desc }
    .suffix = Stalker, кассета (Смуглянка Молдованка)
ent-CasseteFiveDonateRadio = кассета "The Man Who Sold The World"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Titehunter
    .suffix = Stalker, кассета (The Man Who Sold The World)
ent-CasseteSixDonateRadio = кассета "Солнце, купи мне гитару"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Seripes
    .suffix = Stalker, кассета (Солнце, купи мне гитару)
ent-CasseteSevenDonateRadio = кассета "3 сентября"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для AktuBHblu_roMeC
    .suffix = Stalker, кассета (3 сентября)
ent-CasseteEightDonateRadio = кассета "Don't stop the fight"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, кассета (Don't stop the fight)
ent-CasseteNineDonateRadio = кассета "Невеста палача"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, кассета (Невеста палача)
ent-CasseteTenDonateRadio = кассета "600 мб"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для christraitor
    .suffix = Stalker, кассета (600 мб)
ent-CasseteElevenDonateRadio = кассета "Автор"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Автор)
ent-CasseteTwelveDonateRadio = кассета "Чапаевская мель"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Чапаевская мель)
ent-CasseteThirteenDonateRadio = кассета "День"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (День)
ent-CasseteFourteenDonateRadio = кассета "Комета"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Комета)
ent-CasseteFiveteenDonateRadio = кассета "Ледоруб"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Ледоруб)
ent-CasseteSixteenDonateRadio = кассета "Патроны"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Патроны)
ent-CasseteSeventeenDonateRadio = кассета "Время"
    .desc = { ent-CasseteTenDonateRadio.desc }
    .suffix = Stalker, кассета (Время)
ent-CasseteEighteenDonateRadio = кассета "Вставай Донбасс"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Denison
    .suffix = Stalker, кассета (Вставай Донбасс)
ent-CasseteNineteenDonateRadio = кассета "Heathens"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Cinnamon Bun
    .suffix = Stalker, кассета (Heathens)
ent-CasseteTwentyOneDonateRadio = кассета "Party Like A Russian"
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, кассета (Party Like A Russian)
ent-CasseteTwentyTwoDonateRadio = кассета "It's raining men"
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, кассета (It's raining men, Tombstone remix)
ent-CasseteTwentyThreeDonateRadio = кассета "Wind Rose Diggy Diggy Hole"
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, кассета (Wind Rose Diggy Diggy Hole)
ent-CasseteTwentyFourDonateRadio = кассета "Welcome to Va 11 HALL-A"
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, кассета (Welcome to Va 11 HALL-A)
ent-CasseteTwentyFiveDonateRadio = кассета "Liquid Nights & Disco Lights"
    .desc = { ent-CasseteNineteenDonateRadio.desc }
    .suffix = Stalker, кассета (Liquid Nights & Disco Lights)
ent-CasseteTwentyDonateRadio = кассета "Nightcall Kavinsky"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для dikay_sove
    .suffix = Stalker, кассета (Nightcall Kavinsky)
ent-CasseteTwentySixDonateRadio = кассета "N.R.M. - Bamžy"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (N.R.M. - Bamžy)
ent-CasseteTwentySevenDonateRadio = кассета "Воины света"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (Воины света)
ent-CasseteTwentyEightDonateRadio = кассета "Nie ma nieba"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (Nie ma nieba)
ent-CasseteTwentyNineDonateRadio = кассета "The serpent"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (The serpent)
ent-CasseteThirtyOneDonateRadio = кассета "Gimme! Gimme!"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (Gimme! Gimme!)
ent-CasseteSixty0neDonateRadio = кассета "The Rolling Stones - Mother's Little Helper"
    .desc = { ent-CasseteTwentyDonateRadio.desc }
    .suffix = Stalker, кассета (The Rolling Stones - Mother's Little Helper)
ent-CasseteThirtyDonateRadio = кассета "2nd Warning"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Carpenters2394
    .suffix = Stalker, кассета (2nd Warning)
ent-CasseteThirtyTwoDonateRadio = кассета "Трын трава"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для IWordoloNi
    .suffix = Stalker, кассета (Трын трава)
ent-CasseteThirtyThreeDonateRadio = кассета "Бей"
    .desc = { ent-CasseteThirtyTwoDonateRadio.desc }
    .suffix = Stalker, кассета (Бей)
ent-CasseteThirtyFourDonateRadio = кассета "Финский нож"
    .desc = { ent-CasseteThirtyTwoDonateRadio.desc }
    .suffix = Stalker, кассета (Финский нож)
ent-CasseteThirtyFiveDonateRadio = кассета "The Mercenary Song"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Punk220
    .suffix = Stalker, кассета (The Mercenary Song)
ent-CasseteThirtySixDonateRadio = кассета "Вечеринки для неудачников. PAFL"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для FOKMA
    .suffix = Stalker, кассета (Вечеринки для неудачников PAFL)
ent-CasseteThirtySevenDonateRadio = кассета "ABSOLUTE TERRITORY"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для reneretard
    .suffix = Stalker, кассета (ABSOLUTE TERRITORY)
ent-CasseteThirtyEightDonateRadio = кассета "Вот и помер Вова Вист"
    .desc = { ent-CasseteThirtySevenDonateRadio.desc }
    .suffix = Stalker, кассета (Вот и помер Вова Вист)
ent-CasseteThirtyNineDonateRadio = кассета "Gangsta's Paradise"
    .desc = { ent-CasseteThirtySevenDonateRadio.desc }
    .suffix = Stalker, кассета (Gangsta's Paradise)
ent-CasseteFortyDonateRadio = кассета "Octavia, Cekkist of Storms"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Booba
    .suffix = Stalker, кассета (Octavia, Cekkist of Storms)
ent-CasseteFortyOneDonateRadio = кассета "We Are The Helldivers"
    .desc = { ent-CasseteFortyDonateRadio.desc }
    .suffix = Stalker, кассета (We Are The Helldivers)
ent-CasseteFortyTwoDonateRadio = кассета "Говновоз"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для ironlex
    .suffix = Stalker, кассета (Говновоз)
ent-CasseteFortyThreeDonateRadio = кассета "Ramstain"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, кассета (Ramstain)
ent-CasseteFortyFourDonateRadio = кассета "Accept"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, кассета (Accept)
ent-CasseteFortyFiveDonateRadio = кассета "Laura Branigan"
    .desc = { ent-CasseteSevenDonateRadio.desc }
    .suffix = Stalker, кассета (Laura Branigan)
ent-CasseteFortySixDonateRadio = кассета "Horse Soldier"
    .desc = { ent-CasseteThirtyFiveDonateRadio.desc }
    .suffix = Stalker, кассета (Horse Soldier)
ent-CasseteFortySevenDonateRadio = кассета "FiftyFifty - Cupid"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для xsainteer
    .suffix = Stalker, кассета (FiftyFifty - Cupid)
ent-CasseteFortyEightDonateRadio = кассета "Комбат - Любэ"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Cristicolor
    .suffix = Stalker, кассета (Комбат - Любэ)
ent-CasseteFortyNineDonateRadio = кассета "Кофе с сигой"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Neko-Gecko
    .suffix = Stalker, кассета (кофе с сигой)
ent-CasseteFiftyDonateRadio = кассета "Каникулы на марсе"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, кассета (каникулы на марсе)
ent-CasseteFiftyOneDonateRadio = кассета "Беспокойник - Снова"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, кассета (беспокойник - снова)
ent-CasseteFiftyTwoDonateRadio = кассета "Глазоеды - Вылечи меня"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, кассета (Глазоеды - Вылечи меня)
ent-CasseteFiftyThreeDonateRadio = кассета "Eagles - Hotel California"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, кассета (Eagles - Hotel California)
ent-CasseteFiftyFourDonateRadio = кассета "gqtis - Poor"
    .desc = { ent-CasseteFortyNineDonateRadio.desc }
    .suffix = Stalker, кассета (gqtis - Poor)
ent-CasseteFiftyFiveDonateRadio = кассета "Noize MC — 26.04"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Retardo Cringos
    .suffix = Stalker, кассета (Noize MC — 26.04)
ent-CasseteFiftySixDonateRadio = кассета "Meg Myers - Desire"
    .desc = { ent-CasseteFiftyFiveDonateRadio.desc }
    .suffix = Stalker, кассета (Meg Myers - Desire)
ent-CasseteFiftySevenDonateRadio = кассета "Noize MC — Грабли"
    .desc = { ent-CasseteFiftyFiveDonateRadio.desc }
    .suffix = Stalker, кассета (Noize MC — Грабли)
ent-CasseteFiftyEightDonateRadio = кассета "nx chvxs - KharmaGuess"
    .desc = Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Ret4.
    .suffix = Stalker, кассета, (nx chvxs - KharmaGuess)
ent-CasseteFiftyNineDonateRadio = кассета "Aramis - Futuro"
    .desc = Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Ret4.
    .suffix = Stalker, кассета, (Aramis - Futuro)
ent-CasseteSixtyDonateRadio = кассета "дурной вкус - пластинки"
    .desc = Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Ret4.
    .suffix = Stalker, кассета, (дурной вкус - пластинки)
ent-CasseteGDOneRadio = кассета "Айдамир мугу - черные глаза"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Димочки
    .suffix = Stalker, кассета (Айдамир мугу - черные глаза)
ent-CasseteGDTwoRadio = кассета "Блядская натура"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Блядская натура)
ent-CasseteGDThreeRadio = кассета "Розенбаум - фраер, толстый фраер"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Розенбаум - фраер, толстый фраер)
ent-CasseteGDFourRadio = кассета "Михаил круг - кольщик"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Михаил круг - кольщик)
ent-CasseteGDFiveRadio = кассета "Михаил круг - золотые купола"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Михаил круг - золотые купола)
ent-CasseteGDSixRadio = кассета "Михаил круг - фраер"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Михаил круг - фраер)
ent-CasseteGDSevenRadio = кассета "Михаил круг - Владимирский централ"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Михаил круг - Владимирский централ)
ent-CasseteGDEightRadio = кассета "Михаил круг - жиган лимон"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Михаил круг - жиган лимон)
ent-CasseteGDNineRadio = кассета "Милана Хаметова - ЛП"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Милана Хаметова - ЛП)
ent-CasseteGDTenRadio = кассета "Розенбаум - гоп стоп"
    .desc = { ent-CasseteGDOneRadio.desc }
    .suffix = Stalker, кассета (Розенбаум - гоп стоп)
ent-CasseteFiftyEightRadio = кассета "SHAMAN - Я русский"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для sandmita
    .suffix = Stalker, кассета (SHAMAN - Я русский)
ent-CassetePremiumOneRadio = кассета "Твоими глазами — cold carti"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Miron
    .suffix = Stalker, кассета (Твоими глазами — cold carti)
ent-CassetePremiumTwoRadio = кассета "Saluki — Вылечим"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Saluki — Вылечим)
ent-CassetePremiumThreeRadio = кассета "Galafo — зачем сугробы этому городу"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Galafo — зачем сугробы этому городу)
ent-CassetePremiumFourRadio = кассета "Бульвар депо Neonbones"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Бульвар депо Neonbones)
ent-CassetePremiumFiveRadio = кассета "Скриптонит — Одно и то же"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Скриптонит — Одно и то же)
ent-CassetePremiumSixRadio = кассета "Скриптонит — снова люди пойдут"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Скриптонит — снова люди пойдут)
ent-CassetePremiumSevenRadio = кассета "Свидание — Кавказ"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Свидание — Кавказ)
ent-CassetePremiumEightRadio = кассета "Мчт — Последний снег"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Мчт — Последний снег)
ent-CassetePremiumNineRadio = кассета "Макулатура — пляж"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Макулатура — пляж)
ent-CassetePremiumTenRadio = кассета "Партизанеоколо — задор да изводы"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Партизанеоколо — задор да изводы)
ent-CassetePremiumElevenRadio = кассета "Целовать другого — Дорн"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Целовать другого — Дорн)
ent-CassetePremiumTwelveRadio = кассета "Незаурядность - galafo"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Незаурядность - galafo)
ent-CassetePremiumThirteenRadio = кассета "Лето подари мне ночи — омонра"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Лето подари мне ночи — омонра)
ent-CassetePremiumFourteenRadio = кассета "Ноктюрн — хаски"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Ноктюрн — хаски)
ent-CassetePremiumFifteenRadio = кассета "all my fellas Frizk"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (all my fellas Frizk)
ent-CassetePremiumSixteenRadio = кассета "Скриптонит кое-что лучше меня"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Скриптонит кое-что лучше меня)
ent-CassetePremiumSeventeenRadio = кассета "Бумбокс - летний дождь"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (Бумбокс - летний дождь)
ent-CassetePremiumEighteenRadio = кассета "chris de burgh — moonlight and vodka"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (chris de burgh — moonlight and vodka)
ent-CassetePremiumNineteenRadio = кассета "партизанеоколо - славянское гетто"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (партизанеоколо - славянское гетто)
ent-CassetePremiumTwentyRadio = кассета "galafo - что может быть лучше"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (galafo - что может быть лучше)
ent-CassetePremiumTwentyOneRadio = кассета "градусы заметает"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (градусы заметает)
ent-CassetePremiumTwentyTwoRadio = кассета "central cee obsessed with you"
    .desc = { ent-CassetePremiumOneRadio.desc }
    .suffix = Stalker, кассета (central cee obsessed with you)
ent-CassetePremiumTwentyThreeRadio = кассета "Силуэты"
    .desc = Старая потрёпанная кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется неразборчивая надпись. Сделано на заказ для Neko-Gekko.
    .suffix = Stalker, кассета (Силуэты)
ent-CassetePremiumTwentyFourRadio = кассета "Запомню"
    .desc = { ent-CassetePremiumTwentyThreeRadio.desc }
    .suffix = Stalker, кассета (Запомню)
ent-CassetePremiumTwentyFiveRadio = кассета "Low Roar - I'll Keep Coming"
    .desc = { ent-CassetePremiumTwentyThreeRadio.desc }
    .suffix = Stalker, кассета (Low Roar - "I'll Keep Coming")
ent-CasetsConBag = бездонный мешок новых кассет
    .desc = Вся партия новых кассет от «SS14 - Corvax S.T.A.L.K.E.R.»
    .suffix = Stalker, Contributors
ent-CasseteArstotzkaOneContributorRadio = кассета "Glory to Arstotzka"
    .desc = Совершенно новая кассета. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется зашифрованная запись C.o.n.t.r.i.b.u.t.o.r.
    .suffix = Stalker, кассета, (Glory to Arstotzka)
ent-CasseteArstotzkaTwoContributorRadio = кассета "Arstotzka Bad Ending"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Arstotzka Bad Ending)
ent-CasseteArstotzkaThreeContributorRadio = кассета "Arstotzka Good Ending"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Arstotzka Good Ending)
ent-CasseteChinaContributorRadio = кассета "Red Sun In The Sky"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Red Sun In The Sky)
ent-CasseteUSSRContributorRadio = кассета "Советский марш 2"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Советский марш 2)
ent-CasseteAction1ContributorRadio = кассета "Неизвестный экшн"
    .desc = Совершенно новая кассета.. Предположительно, на неё записана какая-то песня. На передней части кассеты имеется зашифрованная запись C.o.n.t.r.i.b.u.t.o.r.
    .suffix = Stalker, кассета, (Экшн 1)
ent-CasseteGeneralReleaseContributorRadio = кассета "General Release"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (General Release)
ent-CasseteGrooveDealersContributorRadio = кассета "Salam 1996"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Groove Dealers Salam 1996)
ent-CasseteInTheHouseInAHeartbeatContributorRadio = кассета "In The House In A Heartbeat"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (In The House In A Heartbeat)
ent-CasseteGambit = кассета "Gambit Баю Бай"
    .desc = Иногда, музыка может заставить плакать.
    .suffix = Stalker, кассета, (Gambit "Баю Бай")
ent-CasseteAtomicHeartKomarovoContributorRadio = кассета "Atomic Heart Komarovo"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Atomic Heart)
ent-CasseteLinkinParkIntheEndContributorRadio = кассета "In the End"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Linkin Park In the End)
ent-CasseteTheWindofFjordsContributorRadio = кассета "The Windof Fjords"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (The Windof Fjords)
ent-CasseteNapoleonContributorRadio = кассета "Amour plastique Napoleon"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Amour plastique Napoleon)
ent-CasseteFDJContributorRadio = кассета "FDJ"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (FDJ)
ent-CasseteCounterStrikeContributorRadio = кассета "Counter-Strike"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Counter-Strike)
ent-CassetePrussiaGloryContributorRadio = кассета "Preußens Gloria"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Preußens Gloria)
ent-CasseteGimnUSSRContributorRadio = кассета "Гимн СССР"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Гимн СССР)
ent-CasseteJusttheTwoofUsAICoverContributorRadio = кассета "Just the Two of Us?"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Hitler AI Cover)
ent-CasseteBattotaiContributorRadio = кассета "Battotai"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Battotai)
ent-CasseteAfterDarkContributorRadio = кассета "After Dark"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (After Dark)
ent-CasseteLittleDarkAgeContributorRadio = кассета "Little Dark Age"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Little Dark Age)
ent-CasseteYaochenustalContributorRadio = кассета "Я очень устал"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Я очень устал)
ent-CasseteFluxxwaveContributorRadio = кассета "Fluxxwave"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Fluxxwave)
ent-CasseteOtmenyajContributorRadio = кассета "Отменяй"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Отменяй)
ent-CasseteOstrovContributorRadio = кассета "Мы - Остров"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Мы - Остров)
ent-CasseteS1keContributorRadio = кассета "S1KE"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (S1KE)
ent-CasseteSHADOWContributorRadio = кассета "SHADOW"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (SHADOW)
ent-CasseteTokyoRainContributorRadio = кассета "Tokyo Rain"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Tokyo Rain)
ent-CasseteFunkedUpContributorRadio = кассета "Funked Up"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Funked Up)
ent-CasseteLoseMyMindInHysteriaContributorRadio = кассета "Lose My Mind In Hysteria"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Lose My Mind In Hysteria)
ent-CasseteOurBenefactorsContributorRadio = кассета "Our Benefactors"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Our Benefactors)
ent-CasseteHLCombineContributorRadio = кассета "Combine Harvester"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Combine Harvester)
ent-CasseteTriageAtDawnContributorRadio = кассета "Triage at Dawn"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Triage at Dawn)
ent-CasseteCPViolationContributorRadio = кассета "CP Violation"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (CP Violation)
ent-CasseteYAuyduContributorRadio = кассета "Я уйду"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Я уйду)
ent-CassetePogasliSvechiContributorRadio = кассета "Погасли свечи"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Погасли свечи)
ent-CasseteMamaPriyezzhayIMenyaZaberiContributorRadio = кассета "Мама приезжай и меня забери"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Мама приезжай и меня забери)
ent-CasseteGSN1ContributorRadio = кассета "ГСН - А я повыше закатаю рукава"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (ГСН - А я повыше закатаю рукава)
ent-CasseteGSN2ContributorRadio = кассета "ГСН - Российский Спецназ"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (ГСН - Российский Спецназ)
ent-CasseteGeranContributorRadio = кассета "Цветёт герань"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Цветёт герань)
ent-CasseteIsolationContributorRadio = кассета "Isolation"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Isolation)
ent-CasseteXDContributorRadio = кассета "XD"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (XD Meme)
ent-CasseteHaydiCihadaContributorRadio = кассета "Haydi Cihada"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Haydi Cihada)
ent-CasseteitaggiahContributorRadio = кассета "itaggiah"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (itaggiah)
ent-CasseteHorrorContributorRadio = кассета "???"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Horror)
ent-Cassete9mmContributorRadio = кассета "9mm"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (9mm)
ent-CasseteHelpUserlfContributorRadio = кассета "help_userlf"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (help_userlf)
ent-CasseteEcstacyContributorRadio = кассета "ecstacy"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (ecstacy)
ent-CasseteAlliWantIsYouContributorRadio = кассета "all i want is you"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (all i want is you)
ent-CasseteStayWithMeContributorRadio = кассета "Stay With Me"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Stay With Me)
ent-CasseteInHeatXBloodPopContributorRadio = кассета "In Heat X BloodPop!"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (In Heat X BloodPop!)
ent-CasseteUntrustUsContributorRadio = кассета "Untrust Us"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Untrust Us)
ent-CasseteFUNKESTRANHOContributorRadio = кассета "FUNK ESTRANHO"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (FUNK ESTRANHO)
ent-CasseteCUTEDEPRESSEDContributorRadio = кассета "CUTE DEPRESSED"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (CUTE DEPRESSED)
ent-CasseteCUTEDEPRESSEDLOWEDContributorRadio = кассета "CUTE DEPRESSED SLOWED"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (CUTE DEPRESSED SLOWED)
ent-CasseteParentIssuesContributorRadio = кассета "Parent issues"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Parent issues)
ent-CasseteSPEEDISLIFEContributorRadio = кассета "SPEED IS LIFE"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (SPEED IS LIFE)
ent-CassetevietnamContributorRadio = кассета "Fortunate Son"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Fortunate Son)

ent-CasseteHerzContributorRadio = кассета "Herz"
    .desc = { ent-CasseteHerzContributorRadio.desc }
    .suffix = Stalker, кассета, (Herz)
ent-CasseteJewishTailorContributorRadio = кассета "Еврейский Портной"
    .desc = { ent-CasseteArstotzkaOneContributorRadio.desc }
    .suffix = Stalker, кассета, (Еврейский Портной)

ent-RadioBaseStalker = радио
    .desc = Первая беспроводная связь. Носителем сигнала являются радиоволны, распространяющиеся в пространстве.
    .suffix = Stalker, без музыки
