ent-RoadSigns1 = дорожный знак
    .desc = Дорожный знак, "Главная дорога".
    .suffix = ST, Mapping
ent-RoadSigns2 = { ent-RoadSigns1 }
    .desc = { ent-RoadSigns1.desc }
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns3 = { ent-RoadSigns1 }
    .desc = Дорожный знак, "Остановка запрещена".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns4 = { ent-RoadSigns1 }
    .desc = Дорожный знак, "Пешеходный переход".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns5 = { ent-RoadSigns1 }
    .desc = Дорожный знак, "Припять".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns6 = { ent-RoadSigns1 }
    .desc = Дорожный знак, "Стоп".
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns7 = { ent-RoadSigns1 }
    .desc = { ent-RoadSigns6.desc }
    .suffix = { ent-RoadSigns1.suffix }
ent-RoadSigns8 = { ent-RoadSigns1 }
    .desc = Дорожный знак, "Стоянка запрещена".
    .suffix = { ent-RoadSigns1.suffix }