st-not-authorized-error-text = You are not authorized!
st-not-in-guild = You are not in our discord guild.
st-service-response-empty = Response from the auth service was empty...
st-service-unreachable = Service is unreachable now. Try again later...
st-unexpected-error = Unexpected error during authentication.