ent-WoodenFloorBasicFallout = База деревянного пола
    .desc = Самый деревянный каркас пола из существующих.
    .suffix = ST, Mapping, KMIN
ent-WoodenFloorFoundationFallout = Деревянный каркас
    .desc = { ent-WoodenFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFoundationBrokenFallout = Деревянный каркас (сломанный)
    .desc = { ent-WoodenFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorCommonFallout = Деревянный пол
    .desc = Самый деревянный пол из существующих.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorCommonBrokenFallout = Деревянный пол (сломанный)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFancyFallout = Деревянный пол ёлочкой
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorFancyBrokenFallout = Деревянный пол ёлочкой(сломанный)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorMosaicFallout = Деревянный узорчатый пол
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorMosaicBrokenFallout = Деревянный узорчатый пол (сломанный)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorWideFallout = Деревянный широкоплиточный пол
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-WoodenFloorWideBrokenFallout = Деревянный широкоплиточный пол (сломанный)
    .desc = { ent-WoodenFloorCommonFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFloorBasicFallout = База каменного пола
    .desc = Самый каменный пол из существующих.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickSmallFloorFallout = Кирпичный пол
    .desc = Самый кирпичный пол из существующих.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickSmallFloorBrokenFallout = Кирпичный пол (сломанный)
    .desc = { ent-BrickSmallFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFloorBrokenFallout = Каменный пол (сломанный)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullBlackFloorFallout = Каменный пол (черный, плитка, полный)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullGreenFloorFallout = Каменный пол (зеленый, плитка, полный)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullNavyFloorFallout = Каменный пол (голубой, плитка, полный)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickFullWhiteFloorFallout = Каменный пол (белый, плитка, полный)
    .desc = { ent-BrickFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeBlackFloorFallout = Каменный пол (черный, плитка, большой)
    .desc = Самый плиточный пол из существующих.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeCafeFloorFallout = Каменный пол (кафе, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeCheckerFloorFallout = Каменный пол (шашочный, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeGreenFloorFallout = Каменный пол (зеленый, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeGreyFloorFallout = Каменный пол (серый, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeNavyFloorFallout = Каменный пол (голубой, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLargeWhiteFloorFallout = Каменный пол (белый, плитка, большой)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLongBlueFloorFallout = Каменный пол (голубой, плитка, длинный)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickLongGreyFloorFallout = Каменный пол (серый, плитка, длинный)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumBlackFloorFallout = Каменный пол (черный, плитка, средний)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumBrownFloorFallout = Каменный пол (коричневый, плитка, средний)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumGreyFloorFallout = Каменный пол (серый, плитка, средний)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-BrickMediumNavyFloorFallout = Каменный пол (голубой, плитка, средний)
    .desc = { ent-BrickLargeBlackFloorFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelFloorBasicFallout = База стального пола
    .desc = Самый стальной пол из существующих.
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelGrateFloorFallout = Стальной пол (решетчатый, плитка)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelIndustrialFloorFallout = Стальной пол (ребристый, полный)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelSolidFloorFallout = Стальной пол (решетчатый, полный)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }
ent-SteelTileFloorFallout = Стальной пол (плиточный)
    .desc = { ent-SteelFloorBasicFallout.desc }
    .suffix = { ent-WoodenFloorBasicFallout.suffix }