ent-StalkerPivozavr = Футболка с пивозавром
    .desc = Может быть это скоро станет модным.
    .suffix = Stalker
ent-StalkerJumpsuitJocker = костюм джокера
    .desc = Нестандартный костюм, некоторые думают что он шуточный. Но как-бы не так...
    .suffix = Stalker
ent-ClothingUniformJumpsuitBandit = спортивный костюм
    .desc = Изначально предназначался для использования в спорте в основном как одежда поверх основного спортивного костюма для соревнований, но в условиях зоны - неплохой такой удобный костюм.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMerc = костюм наёмника
    .desc = Стандартный костюм сервого цвета, применяется группировкой «Наёмники».
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitary1 = форма ОКСОП
    .desc = Специальная униформа ОКСОП, которую иногда можно увидеть на вояках.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitary2 = матроска военных
    .desc = Униформа, которую традиционно носят рядовые моряки военно-морского флота и других государственных морских служб. Непонятно, как она смогла оказаться в ЧЗО.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryRU = униформа ВС РФ
    .desc = Неизменный атрибут кадровых служащих РФ в рядах ОКСОП.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryKZ = униформа ВС Казахстана
    .desc = Неизменный атрибут кадровых служащих Казахстана в рядах ОКСОП.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryUA = униформа ВСУ
    .desc = Неизменный атрибут кадровых служащих ВСУ в рядах ОКСОП.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryUA2 = униформа ВСУ
    .desc = Неизменный атрибут кадровых служащих ВСУ в рядах ОКСОП.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryFR = униформа Франции
    .desc = Униформа армии Франции (не путать с Иностранным Легионом).
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryLIT = униформа Литвы
    .desc = Униформа армии Литвы.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMilitaryPOL = униформа Польши
    .desc = Униформа армии Польши.
    .suffix = Stalker
ent-ClothingUniformJumpsuitStalker = комбинезон сталкера
    .desc = Банальная комбинация бытовой одежды. Даже в Зону многие приходят в джинсах.
    .suffix = Stalker
ent-ClothingUniformJumpsuitStalkerM85 = униформа М85
    .desc = После развала Чехословакии огромное количество униформы попало на гражданский рынок, это - один из образцов, сделанных уже на подобии чешского комплекта.
    .suffix = Stalker
ent-ClothingUniformJumpsuitMonolith = форма монолита
    .desc = стандартный комбинезон, используемый группировкой «Монолит». Обычно его носят штурмовики, дозорные либо разведчики. Неплохо защищает от слабого стрелкового оружия. Уровень защиты от аномальной активности оставляет желать лучшего из-за отсутствия системы фильтрации воздуха.
    .suffix = Stalker
ent-ClothingUniformJumpsuitUN = форма ООН
    .desc = Униформа ООН без опозновательных знаков - для ООНовцев без границ.
    .suffix = Stalker
ent-ClothingUniformJumpsuitFreedom1 = форма группировки «Воля»
    .desc = стандартный комбинезон, используемый группировкой «Воля».
    .suffix = Stalker
ent-ClothingUniformJumpsuitFreedom2 = форма группировки «Воля» Флектарн
    .desc = стандартный комбинезон, используемый группировкой «Воля». Камо позаимствовано у Бундсвера.
    .suffix = Stalker
ent-ClothingUniformJumpsuitDolg1 = форма Долга
    .desc = стандартный комбинезон, используемый группировкой «Авангард».
    .suffix = Stalker
ent-ClothingUniformJumpsuitDolg2 = форма Долга чёрная
    .desc = стандартный комбинезон, используемый группировкой «Авангард».
    .suffix = Stalker
ent-ClothingUniformJumpsuitZavetBoez = форма бойца завета
    .desc = стандартный комбинезон, используемый группировкой «Завет».
    .suffix = Stalker, Завет
ent-ClothingUniformJumpsuitZavetLead = форма лидера завета
    .desc = стандартный комбинезон, используемый группировкой «Завет».
    .suffix = Stalker, Завет
ent-ClothingUniformJumpsuitMercV1 = синий костюм наёмника
    .desc = Костюм имеет синий оттенок, и тёмные штаны. Применяется группировкой «Наёмники».
    .suffix = Stalker
ent-ClothingUniformJumpsuitGreh = форма греха
    .desc = Старая, рваная, но святая.
ent-ClothingUniformJumpsuitDeserter = форма Отступника
    .desc = Стандартный комбинезон, используемый группировкой «Отступники».
    .suffix = Stalker
ent-ClothingUniformJumpsuitClearSky = форма Чистого Неба
    .desc = Стандартный комбинезон, используемый группировкой «Чистое Небо».
    .suffix = Stalker
ent-ClothingUniformJumpsuitJaba = форма Жаб
    .desc = Стандартный комбинезон, используемый группировкой «Жабы».
    .suffix = Stalker
ent-ClothingUniformAnomalistTechnician = anomaly technique form
    .desc = Work clothes that have been in many secret places in the zone, as well as anomalies. Not excluding fishing.
    .suffix = Stalker, Uniform, Anomalists
ent-ClothingUniformPolice = полицейская униформа
    .desc = Я здесь закон!
    .suffix = Stalker, police
ent-ClothingUniformSerafimFanatic = Футболка с пивозавром
    .desc = Может быть это скоро станет модным.
    .suffix = Stalker, Serafim
ent-ClothingUniformSerafimFullReady = Футболка с пивозавром
    .desc = Может быть это скоро станет модным.
    .suffix = Stalker, Serafim
ent-ClothingUniformSerafimLittleChaos = Футболка с пивозавром
    .desc = Может быть это скоро станет модным.
    .suffix = Stalker, Serafim
